build/assets/jade/footer/footer.html
<div class="wrapper"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><a class="footer__np"></a><a class="footer__minpros"></a><div class="footer__contact"><a class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer><script src="./assets/js/jquery.js"></script><script src="./assets/js/concat.js"></script>

develop/assets/jade/footer/footer.jade
.wrapper
   #back.to_top__holder
      .to_top__icon
      .to_top__text Наверх

footer.footer__container
   .wrapper
      .footer__contact_holder
         a.footer__np
         a.footer__minpros
         .footer__contact
            a.footer__block
               .footer__icon.icon_phone
               .footer__text +7&nbsp;(495)&nbsp;539-55-19
            a.footer__block
               .footer__icon.icon_mail
               .footer__text info@edu.gov.ru



script( src='./assets/js/jquery.js' )
script( src='./assets/js/concat.js' )
