build/sections/infrastructure/center_sirius.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Региональные центры выявления и&nbsp;поддержки одаренных детей | Инфраструктура проекта</title>
      <link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../../assets/css/letsee.css?v=1">
      <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__infrastructure container__sirius">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder"><a href="javascript://" onclick="letsee_toggle_panel()" class="menu__eye">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div></a></div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container">
        <div class="wrapper"><a href="javascript://" onclick="letsee_toggle_panel()" class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div></a>
          <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
        </div>
        <div class="mobile__menu">
          <div class="mobile__items">
            <label for="federal" class="mobile__item">
              <input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
              </div>
            </label>
            <label for="infrastructure" class="mobile__item">
              <input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
              </div>
            </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">Инфраструктура<br>проекта</div>
                  </div>
                </aside>
              </div>
            </header>
            <main class="wrapper">
              <div class="page__caption">
                <div class="page__image"><img src="../../assets/images/infrastructure/sirius.png"></div>
                <div class="page__title mt2">
                  <h1 class="mb2">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</h1>
                  <div class="span">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи, созданные с&nbsp;учетом опыта Образовательного Фонда &laquo;Талант и успех&raquo;, создаются в&nbsp;соответствии с&nbsp;<a class="hover text-blue" href="http://www.kremlin.ru/acts/assignments/orders/53425" target="_blank" >поручением Президента Российской Федерации</a>. Их целью является организация системной работы с&nbsp;талантливыми детьми и&nbsp;молодежью в&nbsp;области науки, искусства и&nbsp;спорта</div>
                </div>
              </div>
            </main>
      <section aria-label="О региональных центрах">
        <div class="infrastructure_info__container infrastructure_info-purple">
          <div class="wrapper">
                  <article class="info__container mb4">
                    <div class="info__holder">
                      <div class="info__icon icon-created"></div>
                      <h1 class="info__number text-white">61</h1>
                      <h2 class="info__title text-white">создано<br>и&nbsp;функционирует</h2>
                    </div>
                    <div class="info__holder">
                      <div class="info__icon icon-plan"></div>
                      <h1 class="info__number text-white">85</h1>
                      <h2 class="info__title text-white">будет работать<br>к концу 2024 года</h2>
                    </div>
                  </article>
            <div class="info_list__container">
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">создание возможностей для&nbsp;выявления талантливой молодежи и&nbsp;построения успешной карьеры в&nbsp;области науки, технологий и&nbsp;инноваций</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">формирование образовательной политики в&nbsp;регионах</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">вовлечение промышленных предприятий, научных, культурных, спортивных и&nbsp;общественных организаций в&nbsp;создание образовательных программ</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">индивидуальное сопровождение одаренных детей и&nbsp;молодежи в&nbsp;соответствии с&nbsp;задачами социально&ndash;экономического и&nbsp;промышленного развития региона</div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Общие сведения об Образовательном центре">
        <div class="wrapper mb7">
          <article><b class="text-blue mt4">Региональные центры призваны действовать как агрегатор передовых педагогических технологий в&nbsp;интересах талантливых школьников и&nbsp;молодежи региона</b>
            <ul class="mt2 ml3">
              <li class="flex mt1">Они консолидируют образовательные, культурные и&nbsp;спортивные ресурсы</li>
              <li class="flex mt1">Проводят интенсивные образовательные программы</li>
              <li class="flex mt1">Координируют особо значимые мероприятия по&nbsp;работе с&nbsp;талантливыми детьми и&nbsp;молодежью в&nbsp;регионе</li>
            </ul>
            <div class="span mt3">У&nbsp;каждого школьника региона, в&nbsp;котором открыт региональный центр, есть возможность пройти
              <h1 class="inline mr ml">бесплатное обучение по&nbsp;программе дополнительного образования</h1>в&nbsp;региональном центре, пройдя успешный конкурсный отбор
            </div>
            <div class="span mt1">Научно&ndash;методической поддержкой регионов, повышением квалификации педагогов, обменом опытом и&nbsp;лучшими практиками по&nbsp;работе с&nbsp;одаренными детьми занимается
              <h1 class="inline mr ml">Фонд &laquo;Талант и&nbsp;успех&raquo;</h1>
            </div>
          </article>
          <div class="footer_line"></div>
          <article><b class="text-blue mt4">Общие сведения об&nbsp;Образовательном центре &laquo;Сириус&raquo;</b>
            <div class="span mt2">Образовательный центр &laquo;Сириус&raquo; создан Образовательным Фондом &laquo;Талант и&nbsp;успех&raquo; на&nbsp;базе олимпийской инфраструктуры по&nbsp;инициативе Президента Российской Федерации В.В.&nbsp;Путина. Фонд учрежден 24&nbsp;декабря 2014&nbsp;г. выдающимися российскими деятелями науки, спорта и&nbsp;искусства.</div>
            <div class="span mt1">Цель работы Образовательного центра &laquo;Сириус&raquo;&nbsp;&mdash; раннее выявление, развитие и&nbsp;дальнейшая профессиональная поддержка одарённых детей, проявивших выдающиеся способности в&nbsp;области искусств, спорта, естественнонаучных дисциплин, а&nbsp;также добившихся успеха в&nbsp;техническом творчестве.</div>
          </article>
          <article class="info_line__holder mb2 mt2">
            <div class="info_line__icon icon-check-blue"></div>
            <div class="info_line__text items-center">
              <div class="span inline">Центр работает &nbsp;</div><b class="text-blue">круглый год</b>
            </div>
          </article>
          <article class="info_line__holder mb2 mt15">
            <div class="info_line__icon icon-check-blue"></div>
            <div class="info_line__text items-center">
              <div class="span inline">Проезд и&nbsp;пребывание в&nbsp;Центре для&nbsp;детей &nbsp;</div><b class="text-blue">бесплатные</b>
            </div>
          </article>
          <article class="info_line__holder mb2 mt15">
            <div class="info_line__icon icon-check-blue"></div>
            <div class="info_line__text">
              <div class="span inline">Ежемесячно в&nbsp;&laquo;Сириус&raquo; приезжают</div><b class="text-blue"> 800 детей</b>
              <div class="span inline"> в&nbsp;возрасте</div><b class="text-blue"> 10-17&nbsp;лет</b>
              <div class="span inline"> из&nbsp;всех регионов России. Их сопровождают более</div><b class="text-blue"> 100 преподавателей и&nbsp;тренеров,</b>
              <div class="span inline">повышающих в&nbsp;Центре свою квалификацию</div>
            </div>
          </article>
          <article class="info_line__holder mb2 mt15">
            <div class="info_line__icon icon-check-blue"></div>
            <div class="info_line__text">
              <div class="span inline">Образовательная</div><b class="text-blue"> программа рассчитана на&nbsp;24&nbsp;дня</b>
              <div class="span inline"> и&nbsp;включает в&nbsp;себя как занятия по&nbsp;специальности, так и&nbsp;развивающий досуг, мастер&ndash;классы, творческие встречи с&nbsp;признанными в&nbsp;своих областях профессионалами, комплекс оздоровительных процедур, а&nbsp;в&nbsp;течение учебного года общеобразовательные занятия</div>
            </div>
          </article>
        </div>
      </section>
      <section aria-label="Скачать информацию обо всех центрах Сириус">
                <div class="map__container">
                  <div class="wrapper">
                    <div class="map"></div><a href="./assets/data/files/" class="map__content">
                      <div class="map__text">Реестр Региональных центров выявления и&nbsp;поддержки одаренных детей, работающие по&nbsp;модели Образовательного центра &laquo;Сириус&raquo;</div>
                      <div class="map__button button_white">
                        <div class="map__button_icon"></div>
                        <div class="map__button_text">Скачать</div>
                      </div></a>
                  </div>
                </div>
      </section>
      <section aria-label="Список документов" class="mt5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Нормативные документы</h1>
          </div>
          <div class="materials__container mt3">
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
            <div class="materials__pagination_container">
              <div class="materials__pagination_holder">
                <div class="pagination__item pagination__arrow">
                  <div class="pagination__arrow_left"></div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">1</div>
                </div>
                <div class="pagination__item pagination_active">
                  <div class="pagination__number">2</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">3</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">4</div>
                </div>
                <div class="pagination__item pagination__arrow pagination_disable">
                  <div class="pagination__arrow_right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Список видеозаписей" class="mt8 mb5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Видеоматериалы</h1>
          </div>
          <div class="span center mt2">Практические мастер-классы</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Запись мастер-класса по использованию цифровой лаборатории для определения влияния температуры, на скорость реакции, рН растворов солей, теплового эффекта химических реакций</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Записи мастер-классов, лекториев для учителей технологии и ОБЖ центров &laquo;Точка роста&raquo; (продолжительность: с 02:00:27 до 07:25:12)</div>
                    </div>
                  </div>
            <div class="materials__pagination_container">
              <div class="materials__pagination_holder">
                <div class="pagination__item pagination__arrow">
                  <div class="pagination__arrow_left"></div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">1</div>
                </div>
                <div class="pagination__item pagination_active">
                  <div class="pagination__number">2</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">3</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">4</div>
                </div>
                <div class="pagination__item pagination__arrow pagination_disable">
                  <div class="pagination__arrow_right"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="span center mt4">Вебинары, методические конференции и&nbsp;семинары</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 1</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 2</div>
                    </div>
                  </div>
            <div class="materials__pagination_container">
              <div class="materials__pagination_holder">
                <div class="pagination__item pagination__arrow">
                  <div class="pagination__arrow_left"></div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">1</div>
                </div>
                <div class="pagination__item pagination_active">
                  <div class="pagination__number">2</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">3</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">4</div>
                </div>
                <div class="pagination__item pagination__arrow pagination_disable">
                  <div class="pagination__arrow_right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Контакты региональных центров" class="page_footer__container">
        <div class="wrapper">
          <div class="page_footer__info">
                  <article class="mb2 half"><a href="https://sochisirius.ru" target="_blank" class="flex items-center">
                      <div class="icon-site mr1"></div>
                      <div class="span">Официальный сайт</div></a></article>
                  <article class="mb2 half"><a href="https://rutube.ru/channel/24246836" target="_blank" class="flex items-center">
                      <div class="icon-rutube mr1"></div>
                      <div class="span">Образовательный центр &laquo;Сириус&raquo; на&nbsp;RuTube</div></a></article>
                  <article class="mt half"><a href="https://vk.com/sirius.talents" target="_blank" class="flex items-center">
                      <div class="icon-vk mr1"></div>
                      <div class="span">Образовательный центр &laquo;Сириус&raquo;</div></a></article>
                  <article class="mt half"><a href="https://t.me/sirius_talents" target="_blank" class="flex items-center">
                      <div class="icon-telegram mr1"></div>
                      <div class="span">Официальный Telegram-канал Образовательного центра &laquo;Сириус&raquo;</div></a></article>
            <div class="footer_line"></div>
                  <article class="info_block__text full">
                    <h1>Федеральный оператор:</h1>
                    <div class="span">Образовательный Фонд &laquo;Талант и&nbsp;успех&raquo; </div>
                  </article>
                  <article class="info_block__text full">
                    <h1>Адрес:</h1>
                    <div class="span">Краснодарский край, пгт&nbsp;&laquo;Сириус&raquo;, Олимпийский пр-т, д.&nbsp;40, 354349</div>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Горячая линия:</h1><a href="tel:+78001007663" target="_blank" class="span">+7&nbsp;(800)&nbsp;100-76-63</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1 class="undefined">Электронная почта:</h1><a href="mailto:help@sochisirius.ru" target="_blank" class="span">help@sochisirius.ru</a>
                  </article>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon letsee-guard"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/letsee.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/select.js"></script>
    <script src="../../assets/js/concat.js"></script>
  </body>
</html>

develop/sections/infrastructure/center_sirius.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Региональные центры выявления и&nbsp;поддержки одаренных детей | Инфраструктура проекта', '../..')

   body
      #container.container__infrastructure.container__sirius
         include ../../assets/jade/menu/infrastructure/menu
         include ../../assets/jade/menu/infrastructure/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Инфраструктура<br>проекта'  )


         include ../../assets/jade/content/pages/infrastructure/__caption
         +caption( 'sirius', 'Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи', 'Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи, созданные с&nbsp;учетом опыта Образовательного Фонда &laquo;Талант и успех&raquo;, создаются в&nbsp;соответствии с&nbsp;<a class="hover text-blue" href="http://www.kremlin.ru/acts/assignments/orders/53425" target="_blank" >поручением Президента Российской Федерации</a>. Их целью является организация системной работы с&nbsp;талантливыми детьми и&nbsp;молодежью в&nbsp;области науки, искусства и&nbsp;спорта', '')

         include  ../../assets/jade/content/pages/infrastructure/__info-two
         include  ../../assets/jade/content/pages/infrastructure/__info-text-line
         section( aria-label='О региональных центрах')
            .infrastructure_info__container.infrastructure_info-purple
               .wrapper
                  +info-two( 'created', '61', 'создано<br>и&nbsp;функционирует', 'plan', '85', 'будет работать<br>к концу 2024 года')
                  .info_list__container
                     +info-text( 'создание возможностей для&nbsp;выявления талантливой молодежи и&nbsp;построения успешной карьеры в&nbsp;области науки, технологий и&nbsp;инноваций')
                     +info-text( 'формирование образовательной политики в&nbsp;регионах')
                     +info-text( 'вовлечение промышленных предприятий, научных, культурных, спортивных и&nbsp;общественных организаций в&nbsp;создание образовательных программ')
                     +info-text( 'индивидуальное сопровождение одаренных детей и&nbsp;молодежи в&nbsp;соответствии с&nbsp;задачами социально&ndash;экономического и&nbsp;промышленного развития региона')

         section( aria-label='Общие сведения об Образовательном центре')
            .wrapper.mb7
               article
                  b.text-blue.mt4 Региональные центры призваны действовать как агрегатор передовых педагогических технологий в&nbsp;интересах талантливых школьников и&nbsp;молодежи региона
                  ul.mt2.ml3
                     li.flex.mt1 Они консолидируют образовательные, культурные и&nbsp;спортивные ресурсы
                     li.flex.mt1 Проводят интенсивные образовательные программы
                     li.flex.mt1 Координируют особо значимые мероприятия по&nbsp;работе с&nbsp;талантливыми детьми и&nbsp;молодежью в&nbsp;регионе

                  .span.mt3 У&nbsp;каждого школьника региона, в&nbsp;котором открыт региональный центр, есть возможность пройти
                     h1.inline.mr.ml бесплатное обучение по&nbsp;программе дополнительного образования
                     | в&nbsp;региональном центре, пройдя успешный конкурсный отбор
                  .span.mt1 Научно&ndash;методической поддержкой регионов, повышением квалификации педагогов, обменом опытом и&nbsp;лучшими практиками по&nbsp;работе с&nbsp;одаренными детьми занимается
                     h1.inline.mr.ml Фонд &laquo;Талант и&nbsp;успех&raquo;

               .footer_line
               article
                  b.text-blue.mt4 Общие сведения об&nbsp;Образовательном центре &laquo;Сириус&raquo;
                  .span.mt2 Образовательный центр &laquo;Сириус&raquo; создан Образовательным Фондом &laquo;Талант и&nbsp;успех&raquo; на&nbsp;базе олимпийской инфраструктуры по&nbsp;инициативе Президента Российской Федерации В.В.&nbsp;Путина. Фонд учрежден 24&nbsp;декабря 2014&nbsp;г. выдающимися российскими деятелями науки, спорта и&nbsp;искусства.
                  .span.mt1 Цель работы Образовательного центра &laquo;Сириус&raquo;&nbsp;&mdash; раннее выявление, развитие и&nbsp;дальнейшая профессиональная поддержка одарённых детей, проявивших выдающиеся способности в&nbsp;области искусств, спорта, естественнонаучных дисциплин, а&nbsp;также добившихся успеха в&nbsp;техническом творчестве.

               article.info_line__holder.mb2.mt2
                  .info_line__icon.icon-check-blue
                  .info_line__text.items-center
                     .span.inline Центр работает &nbsp;
                     b.text-blue круглый год
               article.info_line__holder.mb2.mt15
                  .info_line__icon.icon-check-blue
                  .info_line__text.items-center
                     .span.inline Проезд и&nbsp;пребывание в&nbsp;Центре для&nbsp;детей &nbsp;
                     b.text-blue бесплатные
               article.info_line__holder.mb2.mt15
                  .info_line__icon.icon-check-blue
                  .info_line__text
                     .span.inline Ежемесячно в&nbsp;&laquo;Сириус&raquo; приезжают
                     b.text-blue  800 детей
                     .span.inline  в&nbsp;возрасте
                     b.text-blue  10-17&nbsp;лет
                     .span.inline  из&nbsp;всех регионов России. Их сопровождают более
                     b.text-blue  100 преподавателей и&nbsp;тренеров,
                     .span.inline повышающих в&nbsp;Центре свою квалификацию
               article.info_line__holder.mb2.mt15
                  .info_line__icon.icon-check-blue
                  .info_line__text
                     .span.inline Образовательная
                     b.text-blue  программа рассчитана на&nbsp;24&nbsp;дня
                     .span.inline  и&nbsp;включает в&nbsp;себя как занятия по&nbsp;специальности, так и&nbsp;развивающий досуг, мастер&ndash;классы, творческие встречи с&nbsp;признанными в&nbsp;своих областях профессионалами, комплекс оздоровительных процедур, а&nbsp;в&nbsp;течение учебного года общеобразовательные занятия






         section( aria-label='Скачать информацию обо всех центрах Сириус')
            include ../../assets/jade/content/pages/infrastructure/__map
            +map( 'Реестр Региональных центров выявления и&nbsp;поддержки одаренных детей, работающие по&nbsp;модели Образовательного центра &laquo;Сириус&raquo;', '')


         include ../../assets/jade/content/materials/__file
         section( aria-label='Список документов' ).mt5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Нормативные документы
               .materials__container.mt3
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')

                  include ../../assets/jade/content/pages/pagination

         include ../../assets/jade/content/materials/__video
         section( aria-label='Список видеозаписей' ).mt8.mb5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Видеоматериалы

               .span.center.mt2 Практические мастер-классы
               .materials__container.mt3
                  +video( 'Запись мастер-класса по использованию цифровой лаборатории для определения влияния температуры, на скорость реакции, рН растворов солей, теплового эффекта химических реакций', '', 'sirius_11')
                  +video( 'Записи мастер-классов, лекториев для учителей технологии и ОБЖ центров &laquo;Точка роста&raquo; (продолжительность: с 02:00:27 до 07:25:12)', '', 'sirius_5')

                  include ../../assets/jade/content/pages/pagination

               .span.center.mt4 Вебинары, методические конференции и&nbsp;семинары
               .materials__container.mt3
                  +video( 'Название 1', '', 'sirius_1')
                  +video( 'Название 2', '', 'sirius_2')

                  include ../../assets/jade/content/pages/pagination

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/__footer-link
         include ../../assets/jade/content/pages/__info_block/__footer-mail
         include ../../assets/jade/content/pages/__info_block/__footer-phone
         include ../../assets/jade/content/pages/__info_block/__footer-telegram
         include ../../assets/jade/content/pages/__info_block/__footer-vk
         include ../../assets/jade/content/pages/__info_block/__footer-site
         include ../../assets/jade/content/pages/__info_block/__footer-rutube

         section( aria-label='Контакты региональных центров' ).page_footer__container
            .wrapper
               .page_footer__info
                  +ssite( 'Официальный сайт', 'https://sochisirius.ru', 'half')
                  +rutube( 'Образовательный центр &laquo;Сириус&raquo; на&nbsp;RuTube', 'https://rutube.ru/channel/24246836', 'half')
                  +vk( 'Образовательный центр &laquo;Сириус&raquo;', 'https://vk.com/sirius.talents', 'half')
                  +telegram( 'Официальный Telegram-канал Образовательного центра &laquo;Сириус&raquo;', 'https://t.me/sirius_talents', 'half')
                  .footer_line
                  +top( 'Федеральный оператор:', '', 'Образовательный Фонд &laquo;Талант и&nbsp;успех&raquo; ', '', 'full')
                  +top( 'Адрес:', '', 'Краснодарский край, пгт&nbsp;&laquo;Сириус&raquo;, Олимпийский пр-т, д.&nbsp;40, 354349', '', 'full')
                  +phone( 'Горячая линия:', '+7&nbsp;(800)&nbsp;100-76-63', '+78001007663', '')
                  +mail( 'Электронная почта:', 'help@sochisirius.ru', '')

         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts
