develop/sections/infrastructure/it-cube.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Центры цифрового образования детей "IT-куб" | Инфраструктура проекта', '../..')

   body
      #container.container__infrastructure.container__cube
         include ../../assets/jade/menu/infrastructure/menu
         include ../../assets/jade/menu/infrastructure/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Инфраструктура<br>проекта'  )

         main.wrapper.mb7
            .page__caption
               .page__image
                  object( type="image/svg+xml", data="../../assets/images/infrastructure/cube.svg" )
                     img( src='../../assets/images/infrastructure/it-kub.svg')
               .page__title.mt2
                  h1.mb2 Центры цифрового образования детей &laquo;IT-куб&raquo;
                  .span Обеспечивают реализацию программ дополнительного образования, проведение мероприятий по тематике современных цифровых технологий и информатики, знакомство с технологиями искусственного интеллекта, а также просветительскую работу по цифровой грамотности и цифровой безопасности


         section( aria-label='О региональных центрах').after_video_info__container
            .wrapper
               .infrastructure__video
                  .infrastructure__video_ratio
                  .infrastructure__iframe
                     iframe(src='http://www.youtube.com/embed/DkaUsBwe0fo' width='100%' height='100%' frameborder='0' allowfullscreen)
                        p Твой браузер устарел для отображения элемента iframe
            .after_video_info__holder
               .wrapper
                  .span Центр цифрового образования детей &laquo;IT-куб&raquo; – это площадка дополнительного образования детей по программам, направленным на освоение актуальных и востребованных знаний, навыков и компетенций в сфере информационных технологий
                  .span.mt2 Это инновационная образовательная площадка, обеспечивающая:
                  .span.mt2
                     .flex.mt1
                        .icon_check
                        span повышение интереса подрастающего поколения к цифровым компетенциям
                     .flex.mt1
                        .icon_check
                        span развитие эффективных механизмов ранней профориентации при осуществлении обучающимися выбора будущей
                     .flex.mt1
                        .icon_check
                        span профессии и построения траектории собственного развития


         include  ../../assets/jade/content/pages/infrastructure/__info-two
         include  ../../assets/jade/content/pages/infrastructure/__info-text-line
         section( aria-label='О региональных центрах')
            .infrastructure_info__container.infrastructure_info-cube
               .wrapper
                  +info-two( 'created', '198', 'создано<br>и&nbsp;функционирует', 'plan', '340', 'будет работать<br>к концу 2024 года')
                  .info_list__container
                     article.info_line__holder.text-white.mb2
                        .info_line__text Центры создаются и функционируют на базе образовательных организаций высшего, общего, среднего профессионального и дополнительного образования в целях обеспечения реализации федерального проекта &laquo;Цифровая образовательная среда&raquo; национального проекта &laquo;Образование&raquo;.

         section( aria-label='На что направлены центры IT-cube').it_provide__container
            .wrapper
               h1.title.center Они направлены на создание среды, обеспечивающей:
               .row.mt3
                  include ../../assets/jade/content/pages/infrastructure/__it_provide
                  .it_provide__block.block_12
                     +provide( '1', 'Профориентацию школьников' )
                     +provide( '3', 'Продвижение компетенций в области цифровизации' )
                     +provide( '5', 'Выявление, поддержку и развитие у детей способностей и талантов' )
                  .it_provide__block.block_12
                     +provide( '2', 'Освоение обучающимися актуальных и востребованных знаний, навыков и компетенций в сфере информационно-коммуникационных технологий' )
                     +provide( '4', 'Развитие у детей математической, информационной грамотности, формирование критического мышления' )

         section( aria-label='Направления образовательной деятельности центров').it_areas__container
            .wrapper
               h1.title.center Рекомендованные направления образовательной деятельности Центров &laquo;IT-куб&raquo;
               .row.mt6
                  include ../../assets/jade/content/pages/infrastructure/__it_areas
                  +areas( '1', 'Программирование роботов' )
                  +areas( '2', 'Программирование на Python' )
                  +areas( '3', 'Мобильная разработка' )
                  +areas( '4', 'Кибергигиена и работа с большими данными' )
                  +areas( '5', 'Основы алгоритмики и логики' )
                  +areas( '6', 'Программирование на Java' )
                  +areas( '7', 'Системное администрирование' )
                  +areas( '8', 'Разработка VR/AR-приложений' )

         section( aria-label='Направления образовательной деятельности центров').it_diagram__container
            .wrapper
               h1.title Количество центров
                  .wwnow.mr.ml &laquo;IT-куб&raquo;
                  | в&nbspРоссии
               .it_diagram__image

         section( aria-label='Скачать информацию о контактах всех центров непрерывного повышения профессионального мастерства педагогических работников')
            include ../../assets/jade/content/pages/infrastructure/__map
            +map( 'Реестр Центров цифрового образования детей &laquo;IT-куб&raquo;', '')


         include ../../assets/jade/content/materials/__file
         section( aria-label='Список документов' ).mt5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Нормативные документы
               .materials__container.mt3
                  +file( 'текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')

                  include ../../assets/jade/content/pages/pagination

         include ../../assets/jade/content/materials/__video
         section( aria-label='Список видеозаписей' ).mt8.mb5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Видеоматериалы

               .span.center.mt2 Практические мастер-классы
               .materials__container.mt3
                  +video( 'Название 1', '', 'sirius_11')
                  +video( 'Название 5', '', 'sirius_5')
                  +video( 'Название 6', '', 'sirius_6')
                  +video( 'Название 7', '', 'sirius_7')


               .span.center.mt4 Вебинары, методические конфиренции и&nbsp;семинары
               .materials__container.mt3
                  +video( 'Название 1', '', 'sirius_1')
                  +video( 'Название 2', '', 'sirius_2')
                  +video( 'Название 4', '', 'sirius_4')
                  +video( 'Название 3', '', 'sirius_3')

         include ../../assets/jade/content/pages/infrastructure/__footer
         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/__footer-link
         include ../../assets/jade/content/pages/__info_block/__footer-mail
         include ../../assets/jade/content/pages/__info_block/__footer-phone
         section( aria-label='Контакты региональных центров' ).page_footer__container
            .wrapper
               .page_footer__info
                  +top( 'Федеральный оператор:', '', 'Федеральное государственное автономное научное учреждение «Федеральный институт цифровой трансформации в сфере образования»', '', 'full')
                  +top( 'Зона ответственности:', '', 'Организационно-методическое и информационное сопровождение функционирования Центров «IT-куб» в субъектах Российской Федерации', '', 'full')
                  +site( 'Сайт:', 'https://ficto.ru/')
                  +mail( 'Электронная почта:', 'it-cube@ficto.ru')
                  +phone( 'Горячая линия:', '8 (495) 137-47-16 (добавочный 3)', '84951374716p3')
                  article.full.mt.mb3
                     a( href='https://t.me/ITcube_metod' target='_blank').flex.items-center
                        .icon-telegram.mr1
                        .span Информационно-методический канал Федерального оператора для представителей центров цифрового образования детей «IT-куб» - https://t.me/ITcube_metod
                  +top( 'Центр проектного сопровождения:', '', 'Федеральный государственный автономное учреждение «Центр просветительских инициатив Министерства просвещения Российской Федерации» ', '', 'full')
                  +top( 'Зона ответственности:', '', 'Организационно-методическое и информационное сопровождение создания Центров «IT-куб» в субъектах Российской Федерации, а также организационно-техническое сопровождение субъектов Российской Федерации в части мониторинга использования субсидии из федерального бюджета с учётом обязательств по достижению значений результатов использования данной субсидии субъектами Российской Федерации', '', 'full')
                  +site( 'Сайт:', 'https://mpcenter.ru/')

         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/infrastructure/it-cube.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Центры цифрового образования детей "IT-куб" | Инфраструктура проекта</title>
      <link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__infrastructure container__cube">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./children_kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile_technopark.html" class="second_order__item">Детские и&nbsp;мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder">
                <div class="menu__eye">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container">
        <div class="wrapper">
          <div class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div>
          </div>
          <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
        </div>
        <div class="mobile__menu">
          <div class="mobile__items">
            <label for="federal" class="mobile__item">
              <input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
              </div>
            </label>
            <label for="infrastructure" class="mobile__item">
              <input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./children_kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile_technopark.html" class="second_order__item">Детские и&nbsp;мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
              </div>
            </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">Инфраструктура<br>проекта</div>
                  </div>
                </aside>
              </div>
            </header>
      <main class="wrapper mb7">
        <div class="page__caption">
          <div class="page__image">
            <object type="image/svg+xml" data="../../assets/images/infrastructure/cube.svg"><img src="../../assets/images/infrastructure/it-kub.svg"></object>
          </div>
          <div class="page__title mt2">
            <h1 class="mb2">Центры цифрового образования детей &laquo;IT-куб&raquo;</h1>
            <div class="span">Обеспечивают реализацию программ дополнительного образования, проведение мероприятий по&nbsp;тематике современных цифровых технологий и&nbsp;информатики, знакомство с&nbsp;технологиями искусственного интеллекта, а&nbsp;также просветительскую работу по&nbsp;цифровой грамотности и&nbsp;цифровой безопасности</div>
          </div>
        </div>
      </main>
      <section aria-label="О региональных центрах" class="after_video_info__container">
        <div class="wrapper">
          <div class="infrastructure__video">
            <div class="infrastructure__video_ratio"></div>
            <div class="infrastructure__iframe">
              <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                <p>Твой браузер устарел для отображения элемента iframe</p>
              </iframe>
            </div>
          </div>
        </div>
        <div class="after_video_info__holder">
          <div class="wrapper">
            <div class="span">Центр цифрового образования детей &laquo;IT-куб&raquo;&nbsp;&mdash; это площадка дополнительного образования детей по&nbsp;программам, направленным на&nbsp;освоение актуальных и&nbsp;востребованных знаний, навыков и&nbsp;компетенций в&nbsp;сфере информационных технологий</div>
            <div class="span mt2">Это инновационная образовательная площадка, обеспечивающая:</div>
            <div class="span mt2">
              <div class="flex mt1">
                <div class="icon_check"></div><span>повышение интереса подрастающего поколения к&nbsp;цифровым компетенциям</span>
              </div>
              <div class="flex mt1">
                <div class="icon_check"></div><span>развитие эффективных механизмов ранней профориентации при&nbsp;осуществлении обучающимися выбора будущей</span>
              </div>
              <div class="flex mt1">
                <div class="icon_check"></div><span>профессии и&nbsp;построения траектории собственного развития</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="О региональных центрах">
        <div class="infrastructure_info__container infrastructure_info-cube">
          <div class="wrapper">
                  <article class="info__container mb4">
                    <div class="info__holder">
                      <div class="info__icon icon-created"></div>
                      <h1 class="info__number text-white">198</h1>
                      <h2 class="info__title text-white">создано<br>и&nbsp;функционирует</h2>
                    </div>
                    <div class="info__holder">
                      <div class="info__icon icon-plan"></div>
                      <h1 class="info__number text-white">340</h1>
                      <h2 class="info__title text-white">будет работать<br>к концу 2024 года</h2>
                    </div>
                  </article>
            <div class="info_list__container">
              <article class="info_line__holder text-white mb2">
                <div class="info_line__text">Центры создаются и&nbsp;функционируют на&nbsp;базе образовательных организаций высшего, общего, среднего профессионального и&nbsp;дополнительного образования в&nbsp;целях обеспечения реализации федерального проекта &laquo;Цифровая образовательная среда&raquo; национального проекта &laquo;Образование&raquo;.</div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="На что направлены центры IT-cube" class="it_provide__container">
        <div class="wrapper">
          <h1 class="title center">Они направлены на&nbsp;создание среды, обеспечивающей:</h1>
          <div class="row mt3">
            <div class="it_provide__block block_12">
                          <article class="it_provide__holder it_provide__holder-1">
                            <div class="it_provide__icon it_provide_icon-1"></div>
                            <div class="it_provide__text text-22">Профориентацию школьников</div>
                          </article>
                          <article class="it_provide__holder it_provide__holder-3">
                            <div class="it_provide__icon it_provide_icon-3"></div>
                            <div class="it_provide__text text-22">Продвижение компетенций в&nbsp;области цифровизации</div>
                          </article>
                          <article class="it_provide__holder it_provide__holder-5">
                            <div class="it_provide__icon it_provide_icon-5"></div>
                            <div class="it_provide__text text-22">Выявление, поддержку и&nbsp;развитие у детей способностей и&nbsp;талантов</div>
                          </article>
            </div>
            <div class="it_provide__block block_12">
                          <article class="it_provide__holder it_provide__holder-2">
                            <div class="it_provide__icon it_provide_icon-2"></div>
                            <div class="it_provide__text text-22">Освоение обучающимися актуальных и&nbsp;востребованных знаний, навыков и&nbsp;компетенций в&nbsp;сфере информационно-коммуникационных технологий</div>
                          </article>
                          <article class="it_provide__holder it_provide__holder-4">
                            <div class="it_provide__icon it_provide_icon-4"></div>
                            <div class="it_provide__text text-22">Развитие у детей математической, информационной грамотности, формирование критического мышления</div>
                          </article>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Направления образовательной деятельности центров" class="it_areas__container">
        <div class="wrapper">
          <h1 class="title center">Рекомендованные направления образовательной деятельности Центров &laquo;IT-куб&raquo;</h1>
          <div class="row mt6">
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-1"></div>
                          <div class="it_areas__text text-22">Программирование роботов</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-2"></div>
                          <div class="it_areas__text text-22">Программирование на&nbsp;Python</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-3"></div>
                          <div class="it_areas__text text-22">Мобильная разработка</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-4"></div>
                          <div class="it_areas__text text-22">Кибергигиена и&nbsp;работа с&nbsp;большими данными</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-5"></div>
                          <div class="it_areas__text text-22">Основы алгоритмики и&nbsp;логики</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-6"></div>
                          <div class="it_areas__text text-22">Программирование на&nbsp;Java</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-7"></div>
                          <div class="it_areas__text text-22">Системное администрирование</div>
                        </article>
                        <article class="it_areas__holder">
                          <div class="it_areas__icon it_areas_icon-8"></div>
                          <div class="it_areas__text text-22">Разработка VR/AR-приложений</div>
                        </article>
          </div>
        </div>
      </section>
      <section aria-label="Направления образовательной деятельности центров" class="it_diagram__container">
        <div class="wrapper">
          <h1 class="title">Количество центров
            <div class="wwnow mr ml">&laquo;IT-куб&raquo;</div>в&nbspРоссии
          </h1>
          <div class="it_diagram__image"></div>
        </div>
      </section>
      <section aria-label="Скачать информацию о контактах всех центров непрерывного повышения профессионального мастерства педагогических работников">
                <div class="map__container">
                  <div class="wrapper">
                    <div class="map"></div><a href="./assets/data/files/" class="map__content">
                      <div class="map__text">Реестр Центров цифрового образования детей &laquo;IT-куб&raquo;</div>
                      <div class="map__button button_white">
                        <div class="map__button_icon"></div>
                        <div class="map__button_text">Скачать</div>
                      </div></a>
                  </div>
                </div>
      </section>
      <section aria-label="Список документов" class="mt5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Нормативные документы</h1>
          </div>
          <div class="materials__container mt3">
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
            <div class="materials__pagination_container">
              <div class="materials__pagination_holder">
                <div class="pagination__item pagination__arrow">
                  <div class="pagination__arrow_left"></div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">1</div>
                </div>
                <div class="pagination__item pagination_active">
                  <div class="pagination__number">2</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">3</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">4</div>
                </div>
                <div class="pagination__item pagination__arrow pagination_disable">
                  <div class="pagination__arrow_right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Список видеозаписей" class="mt8 mb5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Видеоматериалы</h1>
          </div>
          <div class="span center mt2">Практические мастер-классы</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 1</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 5</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 6</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 7</div>
                  </div>
          </div>
          <div class="span center mt4">Вебинары, методические конференции и&nbsp;семинары</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 1</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 2</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 4</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 3</div>
                  </div>
          </div>
        </div>
      </section>
      <section aria-label="Контакты региональных центров" class="page_footer__container">
        <div class="wrapper">
          <div class="page_footer__info">
                  <article class="info_block__text full">
                    <h1>Федеральный оператор:</h1>
                    <div class="span">Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</div>
                  </article>
                  <article class="info_block__text full">
                    <h1>Зона ответственности:</h1>
                    <div class="span">Организационно-методическое и&nbsp;информационное сопровождение функционирования Центров &laquo;IT-куб&raquo; в&nbsp;субъектах Российской Федерации</div>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="span">https://ficto.ru/</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1 class="undefined">Электронная почта:</h1><a href="mailto:it-cube@ficto.ru" target="_blank" class="span">it-cube@ficto.ru</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Горячая линия:</h1><a href="tel:84951374716p3" target="_blank" class="span">+7&nbsp;(495)&nbsp;137-47-16, добавочный&nbsp;3</a>
                  </article>
            <article class="full mt mb3"><a href="https://t.me/ITcube_metod" target="_blank" class="flex items-center">
                <div class="icon-telegram mr1"></div>
                <div class="span">Информационно-методический канал Федерального оператора для представителей центров цифрового образования детей &laquo;IT-куб&raquo;&nbsp;&mdash; https://t.me/ITcube_metod</div></a></article>
                  <article class="info_block__text full">
                    <h1>Центр проектного сопровождения:</h1>
                    <div class="span">Федеральный государственный автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo; </div>
                  </article>
                  <article class="info_block__text full">
                    <h1>Зона ответственности:</h1>
                    <div class="span">Организационно-методическое и&nbsp;информационное сопровождение создания Центров &laquo;IT-куб&raquo; в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно-техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</div>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="span">https://mpcenter.ru/</a>
                  </article>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="./assets/js/letsee.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/select.js"></script>
    <script src="../../assets/js/concat.js"></script>
  </body>
</html>
