develop/sections/infrastructure/mobile-techno.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Мобильные технопарки "Кванториум" | Инфраструктура проекта', '../..')

   body
      #container.container__infrastructure.container__mobile
         include ../../assets/jade/menu/infrastructure/menu
         include ../../assets/jade/menu/infrastructure/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Инфраструктура<br>проекта'  )

         include ../../assets/jade/content/pages/infrastructure/__caption
         +caption( 'kvantorium', 'Мобильный технопарк &laquo;КВАНТОРИУМ&raquo;', 'Мобильный технопарк &laquo;Кванториум&raquo;&nbsp;&mdash;  передвижная лаборатория, оснащенная высокотехнологичным оборудованием.', '')

         include  ../../assets/jade/content/pages/infrastructure/__info-one
         include  ../../assets/jade/content/pages/infrastructure/__info-text-line
         section( aria-label='О региональных центрах')
            .infrastructure_info__container.infrastructure_info-gblue
               .wrapper
                  +info-one( 'created', '85', 'создано<br>и&nbsp;функционирует' )
                  .info_list__container
                     +info-text( 'обучение детей в&nbsp;сельских школах и&nbsp;школах, расположенных в&nbsp;труднодоступной местности')
                     +info-text( 'осуществление дополнительной подготовки и&nbsp;практико-ориентированного обучения педагогов школ и&nbsp;учреждений дополнительного образования детей технических областей')

         section( aria-label='Занятия в&nbsp;рамках этих центров').mt4.mb5
            .wrapper
               article.span
                  b.inline.mr В первой половине дня
                  span на&nbsp;базе мобильных технопарков &laquo;Кванториум&raquo; обучающиеся осваивают предметную область &laquo;Технология&raquo;
               article.span.mt2
                  b.inline.mr Вторая половина
                  span дня посвящена реализации дополнительных общеразвивающих программ естественнонаучного и&nbsp;технического характера по&nbsp;следующим направлениям:
                  .row.mt2.mb2
                     .block_8.flex
                        .icon_check-blue.mr1
                        span VR/Промдизайн
                     .block_14.flex
                        .icon_check-blue.mr1
                        span Робо/IT
                     .block_8.flex
                        .icon_check-blue.mr1
                        span Гео/Аэро
                     .block_14.flex
                        .icon_check-blue.mr1
                        span Хайтек
               article
                  .span На базе мобильного технопарка &laquo;Кванториум&raquo; также осуществляется дополнительная подготовка и&nbsp;практико-ориентированное обучение педагогов школ и&nbsp;учреждений дополнительного образования детей технических областей.

         section( aria-label='Скачать информацию о контактах всех центров непрерывного повышения профессионального мастерства педагогических работников')
            include ../../assets/jade/content/pages/infrastructure/__map
            +map( 'Мобильные технопарки &laquo;Кванториум&raquo;', '')


         include ../../assets/jade/content/materials/__file
         section( aria-label='Список документов' ).mt5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Нормативные документы
               .materials__container.mt3
                  +file( 'текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')

                  include ../../assets/jade/content/pages/pagination

         include ../../assets/jade/content/materials/__video
         section( aria-label='Список видеозаписей' ).mt8.mb5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Видеоматериалы

               .span.center.mt2 Практические мастер-классы
               .materials__container.mt3
                  +video( 'Название 1', '', 'sirius_11')
                  +video( 'Название 5', '', 'sirius_5')
                  +video( 'Название 6', '', 'sirius_6')
                  +video( 'Название 7', '', 'sirius_7')


               .span.center.mt4 Вебинары, методические конференции и&nbsp;семинары
               .materials__container.mt3
                  +video( 'Название 1', '', 'sirius_1')
                  +video( 'Название 2', '', 'sirius_2')
                  +video( 'Название 4', '', 'sirius_4')
                  +video( 'Название 3', '', 'sirius_3')

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/__footer-link
         include ../../assets/jade/content/pages/__info_block/__footer-mail
         include ../../assets/jade/content/pages/__info_block/__footer-phone
         include ../../assets/jade/content/pages/__info_block/__footer-vk
         section( aria-label='Контакты региональных центров' ).page_footer__container
            .wrapper
               .page_footer__info
                  +top( 'Федеральный оператор:', '', 'Федеральное государственное бюджетное образовательное учреждение дополнительного образования &laquo;Федеральный центр дополнительного образования и&nbsp;организации отдыха и&nbsp;оздоровления детей&raquo;', '', 'full')
                  +top( 'Юридический и&nbsp;фактический адрес:', '', 'г.&nbsp;Москва, Ростокинский проезд, дом&nbsp;3, 107014', '', 'full')
                  +phone( 'Горячая линия:', '+7&nbsp;(495)&nbsp;603-30-15', '+74956033015')
                  +mail( 'Электронная почта:', 'info@fedcdo.ru')
                  +site( 'Сайт:', 'https://roskvantorium.ru/')
                  +vk( 'Страница проекта в&nbsp;социальных сетях', 'https://vk.com/roskvantorium')

         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/infrastructure/mobile-techno.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Мобильные технопарки "Кванториум" | Инфраструктура проекта</title>
      <link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../../assets/css/letsee.css?v=1">
      <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__infrastructure container__mobile">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder"><a href="javascript://" onclick="letsee_toggle_panel()" class="menu__eye">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div></a></div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container">
        <div class="wrapper"><a href="javascript://" onclick="letsee_toggle_panel()" class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div></a>
          <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
        </div>
        <div class="mobile__menu">
          <div class="mobile__items">
            <label for="federal" class="mobile__item">
              <input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
              </div>
            </label>
            <label for="infrastructure" class="mobile__item">
              <input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
              </div>
            </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">Инфраструктура<br>проекта</div>
                  </div>
                </aside>
              </div>
            </header>
            <main class="wrapper">
              <div class="page__caption">
                <div class="page__image"><img src="../../assets/images/infrastructure/kvantorium.png"></div>
                <div class="page__title mt2">
                  <h1 class="mb2">Мобильный технопарк &laquo;КВАНТОРИУМ&raquo;</h1>
                  <div class="span">Мобильный технопарк &laquo;Кванториум&raquo;&nbsp;&mdash;  передвижная лаборатория, оснащенная высокотехнологичным оборудованием.</div>
                </div>
              </div>
            </main>
      <section aria-label="О региональных центрах">
        <div class="infrastructure_info__container infrastructure_info-gblue">
          <div class="wrapper">
                  <article class="info__container mb4">
                    <div class="info__icon icon-created"></div>
                    <h1 class="info__number text-white">85</h1>
                    <h2 class="info__title text-white">создано<br>и&nbsp;функционирует<br>в&nbsp;70 субъектах</h2>
                  </article>
            <div class="info_list__container">
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">обучение детей в&nbsp;сельских школах и&nbsp;школах, расположенных в&nbsp;труднодоступной местности</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">осуществление дополнительной подготовки и&nbsp;практико-ориентированного обучения педагогов школ и&nbsp;учреждений дополнительного образования детей технических областей</div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Занятия в&amp;nbsp;рамках этих центров" class="mt4 mb5">
        <div class="wrapper">
          <article class="span"><b class="inline mr">В первой половине дня</b><span>на&nbsp;базе мобильных технопарков &laquo;Кванториум&raquo; обучающиеся осваивают предметную область &laquo;Технология&raquo;</span></article>
          <article class="span mt2"><b class="inline mr">Вторая половина</b><span>дня посвящена реализации дополнительных общеразвивающих программ естественнонаучного и&nbsp;технического характера по&nbsp;следующим направлениям:</span>
            <div class="row mt2 mb2">
              <div class="block_8 flex">
                <div class="icon_check-blue mr1"></div><span>VR/Промдизайн</span>
              </div>
              <div class="block_14 flex">
                <div class="icon_check-blue mr1"></div><span>Робо/IT</span>
              </div>
              <div class="block_8 flex">
                <div class="icon_check-blue mr1"></div><span>Гео/Аэро</span>
              </div>
              <div class="block_14 flex">
                <div class="icon_check-blue mr1"></div><span>Хайтек</span>
              </div>
            </div>
          </article>
          <article>
            <div class="span">На базе мобильного технопарка &laquo;Кванториум&raquo; также осуществляется дополнительная подготовка и&nbsp;практико-ориентированное обучение педагогов школ и&nbsp;учреждений дополнительного образования детей технических областей.</div>
          </article>
        </div>
      </section>
      <section aria-label="Скачать информацию о мобильном технопарке">
                <div class="map__container">
                  <div class="wrapper">
                    <div class="map"></div><a href="./assets/data/files/" class="map__content">
                      <div class="map__text">Реестр мобильных технопарков &laquo;Кванториум&raquo;</div>
                      <div class="map__button button_white">
                        <div class="map__button_icon"></div>
                        <div class="map__button_text">Скачать</div>
                      </div></a>
                  </div>
                </div>
      </section>
      <section aria-label="Список документов" class="mt5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Нормативные документы</h1>
          </div>
          <div class="materials__container mt3">
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
                  <div class="materials_file__holder">
                    <div class="icon-file"></div>
                    <div class="materials_file__name span">текст текст текст</div>
                  </div>
            <div class="materials__pagination_container">
              <div class="materials__pagination_holder">
                <div class="pagination__item pagination__arrow">
                  <div class="pagination__arrow_left"></div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">1</div>
                </div>
                <div class="pagination__item pagination_active">
                  <div class="pagination__number">2</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">3</div>
                </div>
                <div class="pagination__item">
                  <div class="pagination__number">4</div>
                </div>
                <div class="pagination__item pagination__arrow pagination_disable">
                  <div class="pagination__arrow_right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Список видеозаписей" class="mt8 mb5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Видеоматериалы</h1>
          </div>
          <div class="span center mt2">Практические мастер-классы</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 1</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 5</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 6</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 7</div>
                    </div>
                  </div>
          </div>
          <div class="span center mt4">Вебинары, методические конференции и&nbsp;семинары</div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 1</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 2</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 4</div>
                    </div>
                  </div>
                  <div class="materials_video__holder">
                    <div class="materials_video__relative">
                      <div class="infrastructure__video_ratio"></div>
                      <div class="infrastructure__iframe">
                        <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                          <p>Твой браузер устарел для отображения элемента iframe</p>
                        </iframe>
                      </div>
                    </div>
                    <div class="materials_video__name span">
                      <div class="video_name__full">Название 3</div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <section aria-label="Контакты региональных центров" class="page_footer__container">
        <div class="wrapper">
          <div class="page_footer__info">
                  <article class="info_block__text full">
                    <h1>Федеральный оператор:</h1>
                    <div class="span">Федеральное государственное бюджетное образовательное учреждение дополнительного образования &laquo;Федеральный центр дополнительного образования и&nbsp;организации отдыха и&nbsp;оздоровления детей&raquo;</div>
                  </article>
                  <article class="info_block__text full">
                    <h1>Юридический и&nbsp;фактический адрес:</h1>
                    <div class="span">г.&nbsp;Москва, Ростокинский проезд, д.&nbsp;3, 107014</div>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Горячая линия:</h1><a href="tel:+74956033015" target="_blank" class="span">+7&nbsp;(495)&nbsp;603-30-15</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1 class="undefined">Электронная почта:</h1><a href="mailto:info@fedcdo.ru" target="_blank" class="span">info@fedcdo.ru</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Сайт:</h1><a href="https://roskvantorium.ru/" target="_blank" class="span">https://roskvantorium.ru/</a>
                  </article>
                  <article class="full mt"><a href="https://vk.com/roskvantorium" target="_blank" class="flex items-center">
                      <div class="icon-vk mr1"></div>
                      <div class="span">Страница проекта в&nbsp;социальных сетях</div></a></article>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon letsee-guard"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/letsee.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/select.js"></script>
    <script src="../../assets/js/concat.js"></script>
  </body>
</html>
