develop/sections/infrastructure/pedagogical_kvantorium.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Педагогические технопарки "КВАНТОРИУМ" | Инфраструктура проекта', '../..')

   body
      #container.container__infrastructure.container__pkvantoriun
         include ../../assets/jade/menu/infrastructure/menu
         include ../../assets/jade/menu/infrastructure/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Инфраструктура<br>проекта'  )


         include ../../assets/jade/content/pages/infrastructure/__caption
         +caption( 'kvantorium', 'Педагогические технопарки &laquo;КВАНТОРИУМ&raquo;', 'Педагогические технопарки &laquo;Кванториум&raquo;&nbsp;&mdash; площадки, формируемые на&nbsp;базе образовательных организаций высшего образования, подведомственных Министерству просвещения Российской Федерации, в&nbsp;целях обеспечения реализации федерального проекта &laquo;Современная школа&raquo; национального проекта &laquo;Образование&raquo;.', '')





         section( aria-label='О региональных центрах').after_video_info__container
            .wrapper
               .infrastructure__video
                  .infrastructure__video_ratio
                  .infrastructure__iframe
                     iframe(src='https://vk.com/video_ext.php?oid=-211658048&id=456239070&hash=b35f17e279434b2b' width='100%' height='100%' frameborder='0' allowfullscreen='1' allow='autoplay; encrypted-media; fullscreen; picture-in-picture')
                        p Твой браузер устарел для отображения элемента iframe
            .after_video_info__holder
               .wrapper



         include  ../../assets/jade/content/pages/infrastructure/__info-one
         include  ../../assets/jade/content/pages/infrastructure/__info-text-line
         section( aria-label='О площадках')
            .infrastructure_info__container.infrastructure_info-dblue
               .wrapper
                  +info-one(  'created', '20', 'создано<br>и&nbsp;функционирует', 'plan', '33', 'будет работать<br>к&nbsp;концу 2024&nbsp;года')
                  .info_list__container
                     +info-text( 'Организация обучения студентов методикам и&nbsp;технологиям преподавания учебных предметов естественной-научной и&nbsp;технологической направленностей с&nbsp;использованием современного оборудования, средств обучения и&nbsp;воспитания, в&nbsp;том числе для подготовки к&nbsp;педагогической деятельности на&nbsp;базе детских технопарков &laquo;Кванториум&raquo;, центров естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;, центров цифрового образования &laquo;IT-куб&raquo;')
                     +info-text( 'Повышение квалификации педагогических работников образовательных организаций, в&nbsp;том числе оснащенных современным оборудованием и&nbsp;средствами обучения и&nbsp;воспитания (детских технопарков &laquo;Кванториум&raquo;, центров естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;, центров цифрового образования &laquo;IT-куб&raquo;')
                     +info-text( 'Проведение профориентационной деятельности со школьниками для привлечения к&nbsp;последующему поступлению в&nbsp;педагогические вузы, в&nbsp;том числе через мероприятия с&nbsp;профильными педагогическими классами общеобразовательных организаций ')



         section( aria-label='Скачать информацию о всех педагогических технопарках Кванториум')
            include ../../assets/jade/content/pages/infrastructure/__map
            +map( 'Реестр педагогических технопарков &laquo;КВАНТОРИУМ&raquo;', '')




         include ../../assets/jade/content/materials/__video
         section( aria-label='Список видеозаписей' ).mt8.mb5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Видеоматериалы

               .materials__container.mt3
                  +video( 'Название 1', 'sirius/1.jpg', 'sirius_1')
                  +video( 'Название 2', 'sirius/2.jpg', 'sirius_2')
                  +video( 'Название 4', 'sirius/4.jpg', 'sirius_4')
                  +video( 'Название 3', 'sirius/3.jpg', 'sirius_3')

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/__footer-link
         include ../../assets/jade/content/pages/__info_block/__footer-mail
         include ../../assets/jade/content/pages/__info_block/__footer-phone
         section( aria-label='Контакты площадок' ).page_footer__container
            .wrapper
               .page_footer__info
                  +top( 'Федеральный оператор:', '', 'Федеральное государственное автономное образовательное учреждение дополнительного профессионального образования &laquo;Академия реализации государственной политики и&nbsp;профессионального развития работников образования Министерства просвещения Российской Федерации&raquo;', '', 'full')
                  +top( 'Юридический и&nbsp;почтовый адрес:', '', 'г.&nbsp;Москва, Головинское шоссе, д.&nbsp;8, корп.&nbsp;2а, 125212', '', 'full')
                  +phone( 'Горячая линия:', '+7&nbsp;(800)&nbsp;200-91-85, добавочный&nbsp;9', '+78002009185p9', '')
                  +mail( 'Электронная почта:', 'pedkvant@apkpro.ru', '')
                  +site( 'Страница проекта на&nbsp;сайте Федерального оператора:', 'https://apkpro.ru/proekty/pedagogicheskiy-kvantorium', '')

         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/infrastructure/pedagogical_kvantorium.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Педагогические технопарки "КВАНТОРИУМ" | Инфраструктура проекта</title>
      <link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../../assets/css/letsee.css?v=1">
      <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__infrastructure container__pkvantoriun">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder"><a href="javascript://" onclick="letsee_toggle_panel()" class="menu__eye">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div></a></div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container">
        <div class="wrapper"><a href="javascript://" onclick="letsee_toggle_panel()" class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div></a>
          <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
        </div>
        <div class="mobile__menu">
          <div class="mobile__items">
            <label for="federal" class="mobile__item">
              <input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a>
              </div>
            </label>
            <label for="infrastructure" class="mobile__item">
              <input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
              </div>
            </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">Инфраструктура<br>проекта</div>
                  </div>
                </aside>
              </div>
            </header>
            <main class="wrapper">
              <div class="page__caption">
                <div class="page__image"><img src="../../assets/images/infrastructure/kvantorium.png"></div>
                <div class="page__title mt2">
                  <h1 class="mb2">Педагогические технопарки &laquo;КВАНТОРИУМ&raquo;</h1>
                  <div class="span">Педагогические технопарки &laquo;Кванториум&raquo;&nbsp;&mdash; площадки, формируемые на&nbsp;базе образовательных организаций высшего образования, подведомственных Министерству просвещения Российской Федерации, в&nbsp;целях обеспечения реализации федерального проекта &laquo;Современная школа&raquo; национального проекта &laquo;Образование&raquo;.</div>
                </div>
              </div>
            </main>
      <section aria-label="О региональных центрах" class="after_video_info__container">
        <div class="wrapper">
          <div class="infrastructure__video">
            <div class="infrastructure__video_ratio"></div>
            <div class="infrastructure__iframe">
              <iframe src="https://vk.com/video_ext.php?oid=-211658048&amp;id=456239070&amp;hash=b35f17e279434b2b" width="100%" height="100%" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture">
                <p>Твой браузер устарел для отображения элемента iframe</p>
              </iframe>
            </div>
          </div>
        </div>
        <div class="after_video_info__holder">
          <div class="wrapper"></div>
        </div>
      </section>
      <section aria-label="О площадках">
        <div class="infrastructure_info__container infrastructure_info-dblue">
          <div class="wrapper">
                  <article class="info__container mb4">
                    <div class="info__icon icon-created"></div>
                    <h1 class="info__number text-white">20</h1>
                    <h2 class="info__title text-white">создано<br>и&nbsp;функционирует</h2>
                  </article>
            <div class="info_list__container">
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">Организация обучения студентов методикам и&nbsp;технологиям преподавания учебных предметов естественной-научной и&nbsp;технологической направленностей с&nbsp;использованием современного оборудования, средств обучения и&nbsp;воспитания, в&nbsp;том числе для подготовки к&nbsp;педагогической деятельности на&nbsp;базе детских технопарков &laquo;Кванториум&raquo;, центров естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;, центров цифрового образования &laquo;IT-куб&raquo;</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">Повышение квалификации педагогических работников образовательных организаций, в&nbsp;том числе оснащенных современным оборудованием и&nbsp;средствами обучения и&nbsp;воспитания (детских технопарков &laquo;Кванториум&raquo;, центров естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;, центров цифрового образования &laquo;IT-куб&raquo;</div>
                    </article>
                    <article class="info_line__holder text-white mb2">
                      <div class="info_line__icon icon-check"></div>
                      <div class="info_line__text">Проведение профориентационной деятельности со школьниками для привлечения к&nbsp;последующему поступлению в&nbsp;педагогические вузы, в&nbsp;том числе через мероприятия с&nbsp;профильными педагогическими классами общеобразовательных организаций </div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Скачать информацию о всех педагогических технопарках Кванториум">
                <div class="map__container">
                  <div class="wrapper">
                    <div class="map"></div><a href="./assets/data/files/" class="map__content">
                      <div class="map__text">Реестр педагогических технопарков &laquo;КВАНТОРИУМ&raquo;</div>
                      <div class="map__button button_white">
                        <div class="map__button_icon"></div>
                        <div class="map__button_text">Скачать</div>
                      </div></a>
                  </div>
                </div>
      </section>
      <section aria-label="Список видеозаписей" class="mt8 mb5">
        <div class="wrapper">
          <div class="page__title">
            <h1 class="page__title_main text-blue center">Видеоматериалы</h1>
          </div>
          <div class="materials__container mt3">
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 1</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 2</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 4</div>
                  </div>
                  <div class="materials_video__holder">
                    <iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen>
                      <p>Твой браузер устарел для отображения элемента iframe</p>
                    </iframe>
                    <div class="materials_video__name span">Название 3</div>
                  </div>
          </div>
        </div>
      </section>
      <section aria-label="Контакты площадок" class="page_footer__container">
        <div class="wrapper">
          <div class="page_footer__info">
                  <article class="info_block__text full">
                    <h1>Федеральный оператор:</h1>
                    <div class="span">Федеральное государственное автономное образовательное учреждение дополнительного профессионального образования &laquo;Академия реализации государственной политики и&nbsp;профессионального развития работников образования Министерства просвещения Российской Федерации&raquo;</div>
                  </article>
                  <article class="info_block__text full">
                    <h1>Юридический и&nbsp;почтовый адрес:</h1>
                    <div class="span">г.&nbsp;Москва, Головинское шоссе, д.&nbsp;8, корп.&nbsp;2а, 125212</div>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Горячая линия:</h1><a href="tel:+78002009185p9" target="_blank" class="span">+7&nbsp;(800)&nbsp;200-91-85, добавочный&nbsp;9</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1 class="undefined">Электронная почта:</h1><a href="mailto:pedkvant@apkpro.ru" target="_blank" class="span">pedkvant@apkpro.ru</a>
                  </article>
                  <article class="info_block__text block_12">
                    <h1>Страница проекта на&nbsp;сайте Федерального оператора:</h1><a href="https://apkpro.ru/proekty/pedagogicheskiy-kvantorium/" target="_blank" class="span">https://apkpro.ru/proekty/pedagogicheskiy-kvantorium/</a>
                  </article>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon letsee-guard"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/letsee.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/select.js"></script>
    <script src="../../assets/js/concat.js"></script>
  </body>
</html>
