develop/sections/infrastructure/tochka_rosta.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('"Точка роста" | Инфраструктура проекта', '../..')

   body
      #container.container__infrastructure.container__tochka
         include ../../assets/jade/menu/infrastructure/menu
         include ../../assets/jade/menu/infrastructure/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Инфраструктура<br>проекта'  )


         include ../../assets/jade/content/pages/infrastructure/__caption
         +caption( 'tochka', '&laquo;Точка&nbsp;роста&raquo;', 'Создаются и&nbsp;функционируют на&nbsp;базе общеобразовательных организаций в&nbsp;целях обеспечения реализации федерального проекта &laquo;Современная школа&raquo; национального проекта &laquo;Образование&raquo;', 'Центры образования естественно-научной и&nbsp;технологической направленностей')


         section( aria-label='О региональных центрах').after_video_info__container
            .wrapper
               .infrastructure__video
                  .infrastructure__video_ratio
                  .infrastructure__iframe
                     iframe(src='https://vk.com/video_ext.php?oid=-196554063&id=456239258&hash=88de3ec56b9d4abd' width='100%' height='100%' frameborder='0' allowfullscreen='1' allow='autoplay; encrypted-media; fullscreen; picture-in-picture')
                        p Твой браузер устарел для отображения элемента iframe
            .after_video_info__holder
               .wrapper
                  .span Центр &laquo;Точка роста&raquo;&nbsp;&mdash; современное образовательное пространство в&nbsp;общеобразовательной организации, расположенной в&nbsp;сельской местности или&nbsp;малом городе, оснащенное оборудованием, средствами обучения и&nbsp;воспитания для&nbsp;практического изучения учебных предметов цифровой, естественнонаучной, технической, технологической и&nbsp;гуманитарной направленностей.
                  .span.mt2 Целями деятельности &laquo;Точек роста&raquo; являются:
                  .span.mt2
                     .flex.mt1
                        .icon_check
                        span создание условий для внедрения новых методов обучения и&nbsp;воспитания
                     .flex.mt1
                        .icon_check
                        span обеспечение образовательными технологиями для освоения обучающимися основных и&nbsp;дополнительных общеобразовательных программ цифрового, естественнонаучного, технического и&nbsp;гуманитарного профилей
                     .flex.mt1
                        .icon_check
                        span совершенствование методов обучения




         include  ../../assets/jade/content/pages/infrastructure/__info-two
         include  ../../assets/jade/content/pages/infrastructure/__info-text-line
         section( aria-label='О центре образования')
            .infrastructure_info__container.infrastructure_info-red
               .wrapper
                  +info-two( 'created', '14&nbsp;000', 'создано<br>и&nbsp;функционирует', 'plan', '20&nbsp;509', 'будет работать<br>к&nbsp;концу 2024&nbsp;года')
                  .info_list__container
                     +info-text( 'Совершенствование условий для повышения качества образования в&nbsp;общеобразовательных организациях, расположенных в&nbsp;сельской местности и&nbsp;малых городах')
                     +info-text( 'Расширение возможностей обучающихся в&nbsp;освоении учебных предметов и&nbsp;программ дополнительного образования естественно-научной и&nbsp;технологической направленностей')
                     +info-text( 'Практическая отработка учебного материала по&nbsp;учебным предметам &laquo;Физика&raquo;, &laquo;Химия&raquo;, &laquo;Биология&raquo;')

         section( aria-label='Скачать информацию обо всех центрах образования "Точка роста"')
            include ../../assets/jade/content/pages/infrastructure/__map
            +map( 'Перечень Региональных координаторов Центров&nbsp;образования &laquo;Точка&nbsp;роста&raquo;', '')

         include ../../assets/jade/content/pages/__info_block/__more
         section( aria-label='О центре "Точка роста"')
            .wrapper.mt4
               +more( 'Центры &laquo;Точка роста&raquo; обеспечивают повышение охвата обучающихся общеобразовательных организаций, расположенных в&nbsp;сельской местности и&nbsp;малых городах, программами основного общего и&nbsp;дополнительного образования естественно-научной и&nbsp;технологической направленностей с&nbsp;использованием современного оборудования')

         include ../../assets/jade/content/materials/__file
         section( aria-label='Список документов' ).mt5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Нормативные документы
               .materials__container.mt3
                  +file( 'текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')
                  +file( 'текст текст текст')

         include ../../assets/jade/content/materials/__video
         section( aria-label='Список видеозаписей' ).mt8.mb5
            .wrapper
               .page__title
                  h1.page__title_main.text-blue.center Видеоматериалы

               .span.center.mt2 Практические мастер-классы
               .materials__container.mt3
                  +video( 'Название 1', 'sirius/1.jpg', 'sirius_11')
                  +video( 'Название 5', 'sirius/5.jpg', 'sirius_5')
                  +video( 'Название 6', 'sirius/6.jpg', 'sirius_6')
                  +video( 'Название 7', 'sirius/7.jpg', 'sirius_7')

               .span.center.mt4 Вебинары, методические конференции и&nbsp;семинары
               .materials__container.mt3
                  +video( 'Название 1', 'sirius/1.jpg', 'sirius_1')
                  +video( 'Название 2', 'sirius/2.jpg', 'sirius_2')
                  +video( 'Название 4', 'sirius/4.jpg', 'sirius_4')
                  +video( 'Название 3', 'sirius/3.jpg', 'sirius_3')

         include ../../assets/jade/content/pages/infrastructure/__footer
         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/__footer-link
         include ../../assets/jade/content/pages/__info_block/__footer-mail
         include ../../assets/jade/content/pages/__info_block/__footer-phone
         include ../../assets/jade/content/pages/__info_block/__footer-telegram
         section( aria-label='Контакты центров' ).page_footer__container
            .wrapper
               .page_footer__info
                  +top( 'Федеральный оператор:', '', 'Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;', '', 'full')
                  +top( 'Адрес:', '', 'г.&nbsp;Москва, Улица Зацепа, д.&nbsp;24 стр.&nbsp;2, 115054', '', 'full')
                  +site( 'Сайт:', 'https://mpcenter.ru')
                  +phone( 'Телефон:', '+7&nbsp;(495)&nbsp;280-01-08', '+74952800108')
                  +mail( 'Электронная почта:', 'info@mpcenter.ru')
                  +telegram( 'Информационно&ndash;методический канал Центров &laquo;Точка роста&raquo;', 'https://t.me/TR_metod')

         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/infrastructure/tochka_rosta.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>"Точка роста" | Инфраструктура проекта</title><link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1"><style></style></head><body><div id="container" class="container__infrastructure container__tochka"><nav class="menu__container"><div class="background_orange"></div><div class="wrapper"><div class="background_orange"></div><div class="menu__content"><div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a></div></label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a href="./it-cube.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a href="./kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a href="./school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a href="./mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный технопарк</a><!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a href="./center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="./center_dna.html" class="second_order__item">Центр &laquo;ДНК&raquo;</a><a href="./center_sirius.html" class="second_order__item">Центр выявления и&nbsp;поддержки одарённых детей</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a></div><form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden"><div class="menu__icons_holder"><div class="menu__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form></div></div></nav><div id="black_back"></div><menu class="mobile__container"><div class="wrapper"><div class="mobile__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="mobile__icon"><div class="first"></div><div class="middle"></div><div class="last"></div></div></div><div class="mobile__menu"><form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line"><div class="menu__icons_holder"><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form><div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="../federal_projects/school.html" class="second_order__item">Современная школа</a><a href="../federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="../federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="../federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="../federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="../federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="../federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="../federal_projects/youth.html" class="second_order__item">Молодежь России</a></div></label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="./tochka_rosta.html" class="second_order__item">Центр образования &laquo;Точка&nbsp;роста&raquo;</a><a href="./it-cube.html" class="second_order__item">Центр &laquo;IT&ndash;куб&raquo;</a><a href="./kvantorium.html" class="second_order__item">&laquo;Кванториум&raquo;</a><a href="./school_kvantorium.html" class="second_order__item">Школьный &laquo;Кванториум&raquo;</a><a href="./mobile_technopark.html" class="second_order__item">Детский и&nbsp;мобильный технопарк</a><!--+infrastructure('&laquo;Кванториум&raquo;', 'kvantorium_2')--><a href="./pedagogical_kvantorium.html" class="second_order__item">Педагогический &laquo;Кванториум&raquo;</a><a href="./center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="./center_dna.html" class="second_order__item">Центр &laquo;ДНК&raquo;</a><a href="./center_sirius.html" class="second_order__item">Центр выявления и&nbsp;поддержки одарённых детей</a><a href="./center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте "Образование"</a></div></div></menu><header class="header__container"><div class="wrapper"><a href="../../" class="header__main_holder"><section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section><div class="header__title"><div class="header__logo_top"></div><div class="header__logo_title"></div></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Инфраструктура<br>проекта</div></div></aside></div></header><main class="wrapper"><div class="page__caption"><div class="page__image"><img src="../../assets/images/infrastructure/tochka.svg"></div><div class="page__title mt2"><h1 class="mb1">&laquo;Точка&nbsp;роста&raquo;</h1><h2 class="mb2">Центры образования естественно-научной и технологической направленностей</h2><div class="span"> создаются и функционируют на базе общеобразовательных организаций в целях обеспечения реализации федерального проекта «Современная школа» национального проекта «Образование»</div></div></div></main><section aria-label="О региональных центрах" class="after_video_info__container"><div class="wrapper"><div class="infrastructure__video"><div class="infrastructure__video_ratio"></div><div class="infrastructure__iframe"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe></div></div></div><div class="after_video_info__holder"><div class="wrapper"><div class="span">Центры «Точка роста» - это структурные подразделения общеобразовательных организаций, осуществляющих образовательную деятельность по основным и дополнительным общеобразовательным программам и расположенных в сельской местности и малых городах России.</div><div class="span mt2">Целями деятельности «Точек роста» являются:</div><div class="span mt2"><div class="flex mt1"><div class="icon_check"></div><span>создание условий для внедрения новых методов обучения и воспитания</span></div><div class="flex mt1"><div class="icon_check"></div><span>обеспечение образовательными технологиями для освоения обучающимися основных и дополнительных общеобразовательных программ цифрового, естественнонаучного, технического и гуманитарного профилей</span></div><div class="flex mt1"><div class="icon_check"></div><span>совершенствование методов обучения</span></div></div></div></div></section><section aria-label="О центре образования"><div class="infrastructure_info__container infrastructure_info-red"><div class="wrapper"><article class="info__container mb4"><div class="info__holder"><div class="info__icon icon-created"></div><h1 class="info__number text-white">14&nbsp;000</h1><h2 class="info__title text-white">создано<br>и&nbsp;функционирует</h2></div><div class="info__holder"><div class="info__icon icon-plan"></div><h1 class="info__number text-white">20&nbsp;509</h1><h2 class="info__title text-white">будет работать<br>к&nbsp;концу 2024&nbsp;года</h2></div></article><div class="info_list__container"><article class="info_line__holder text-white mb2"><div class="info_line__icon icon-check"></div><div class="info_line__text">Совершенствование условий для повышения качества образования в общеобразовательных организациях, расположенных в сельской местности и малых городах</div></article><article class="info_line__holder text-white mb2"><div class="info_line__icon icon-check"></div><div class="info_line__text">Расширение возможностей обучающихся в освоении учебных предметов и программ дополнительного образования естественно-научной и технологической направленностей</div></article><article class="info_line__holder text-white mb2"><div class="info_line__icon icon-check"></div><div class="info_line__text">Практическая отработка учебного материала по учебным предметам «Физика», «Химия», «Биология»</div></article></div></div></div></section><section aria-label="Скачать информацию о контактах всех центров образования &quot;Точка роста&quot;"><div class="map__container"><div class="wrapper"><div class="map"></div><a href="./assets/data/files/" class="map__content"><div class="map__text">Перечень Региональных координаторов Центров&nbsp;образования &laquo;Точка&nbsp;роста&raquo;</div><div class="map__button button_white"><div class="map__button_icon"></div><div class="map__button_text">Скачать</div></div></a></div></div></section><section aria-label="О центре &quot;Точка роста&quot;"><div class="wrapper mt4"><article class="info_block__more"><p class="inline">Центры «Точка роста» обеспечивают повышение охвата обучающихся общеобразовательных организаций, расположенных в сельской местности и малых городах, программами основного общего и дополнительного образования естественно-научной и технологической направленностей с использованием современного оборудования</p></article></div></section><section aria-label="Список документов" class="mt5"><div class="wrapper"><div class="page__title"><h1 class="page__title_main text-blue center">Нормативные документы</h1></div><div class="materials__container mt3"><div class="materials_file__holder"><div class="icon-file"></div><div class="materials_file__name span">текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст</div></div><div class="materials_file__holder"><div class="icon-file"></div><div class="materials_file__name span">текст текст текст</div></div><div class="materials_file__holder"><div class="icon-file"></div><div class="materials_file__name span">текст текст текст</div></div><div class="materials_file__holder"><div class="icon-file"></div><div class="materials_file__name span">текст текст текст</div></div></div></div></section><section aria-label="Список видеозаписей" class="mt8 mb5"><div class="wrapper"><div class="page__title"><h1 class="page__title_main text-blue center">Видеоматериалы</h1></div><div class="span center mt2">Практические мастер-классы</div><div class="materials__container mt3"><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 1</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 5</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 6</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 7</div></div></div><div class="span center mt4">Вебинары, методические конфиренции и&nbsp;семинары</div><div class="materials__container mt3"><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 1</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 2</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 4</div></div><div class="materials_video__holder"><iframe src="http://www.youtube.com/embed/DkaUsBwe0fo" width="100%" height="100%" frameborder="0" allowfullscreen><p>Твой браузер устарел для отображения элемента iframe</p></iframe><div class="materials_video__name span">Название 3</div></div></div></div></section><section aria-label="Контакты центров" class="page_footer__container"><div class="wrapper"><div class="page_footer__info"><article class="info_block__text full"><h1>Федеральный оператор:</h1><div class="span">Федеральное государственное автономное учреждение «Центр просветительских инициатив Министерства просвещения Российской Федерации»</div></article><article class="info_block__text"><h1>Адрес:</h1><div class="span">Улица Зацепа, д. 24 стр. 2, Москва, 115054</div></article><article class="info_block__text"><h1>Сайт:</h1><a href="https://mpcenter.ru" target="_blank" class="span">https://mpcenter.ru</a></article><article class="info_block__text"><h1>Телефон:</h1><a href="tel:+74952800108" target="_blank" class="span">+7 (495) 280-01-08</a></article><article class="info_block__text"><h1 class="undefined">Электронная почта:</h1><a href="mailto:info@mpcenter.ru" target="_blank" class="span">info@mpcenter.ru</a></article><article class="full mt"><a href="https://t.me/TR_metod" target="_blank" class="flex items-center"><div class="icon-telegram mr1"></div><div class="span">Центры "Точка роста". Информационно-методический канал – https://t.me/TR_metod</div></a></article></div></div></section><div class="wrapper"><div class="to_top__container"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div><div class="footer__contact"><a href="tel:+74955395519" class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer></div><script src="../../assets/js/jquery.js"></script><script src="../../assets/js/slick.min.js"></script><script src="../../assets/js/select.js"></script><script src="../../assets/js/concat.js"></script></body></html>
