develop/plan.jade
doctype
html
   include ./assets/jade/static/__header
   +head('План развития проекта | Национальный проект &laquo;Образование&raquo;', '.')

   body
      #container.container__plan
         include assets/jade/menu/menu
         include assets/jade/menu/mobile
         include ./assets/jade/content/pages/header
         +header( 'План<br>развития проекта' )

         main.page__title.mt8.mb8
            h1.page__title_main.text-blue.center.mb1 Содержание мероприятий
            .wrapper
               h2.center.mb2 национального проекта &laquo;Образование&raquo; включает в&nbsp;себя работу по&nbsp;направлениям, обеспечивающим
               .title__blocks
                  h3.text-blue совершенствование образовательной инфраструктуры
                  h3.text-blue повышение профессионального мастерства педагогических работников и&nbsp;управленческих кадров системы образования
                  h3.text-blue развитие содержания образования

          include assets/jade/content/pages/__headline
         +headline( 'blue headline__plan', 'infrastructure', 'Инфраструктура', 'Ключевые перспективы национального проекта &laquo;Образование&raquo; в&nbsp;разрезе основных направлений его реализации включают в&nbsp;себя результаты, которые планируется достигнуть к&nbsp;концу 2024&nbsp;года' )

         include assets/jade/content/pages/__info_block/top
         section( aria-label='Желаемые результаты работы проекта' ).info_block__container
            .wrapper
               .info_about__content
                  +top( '1&nbsp;062&nbsp;267<br>новых мест', '', 'в&nbsp;общеобразовательных организациях', '', '')
                  +top( '20&nbsp;509<br>центров &laquo;Точка&nbsp;роста&raquo;', '', 'в&nbsp;общеобразовательных организациях сельской местности и&nbsp;малых&nbsp;городов', '', '')
                  +top( '496 детских технопарков<br>&laquo;Кванториум&raquo;,', '', 'в&nbsp;том числе 361 в&nbsp;общеобразовательных организациях', '', '')
                  +top( '900<br>коррекционных школ ', '', 'с&nbsp;обновленной материально&ndash;технической базой', '', '')
                  +top( '85 региональных<br>центров выявления,', '', 'поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи', '', '')
                  +top( '1&nbsp;354 тысяч<br> новых мест', '', 'дополнительного образования детей', '', '')
                  +top( '5&nbsp;824<br>общеобразовательных организаций', '', 'с&nbsp;современными условиями для занятий физической культурой и&nbsp;спортом', '', '')
                  +top( '22&nbsp;010<br>образовательных организаций,', '', 'оснащенных оборудованием для внедрения цифровой образовательной среды', '', '')
                  +top( '340 центров ', '', 'цифрового образования детей &laquo;IT-куб&raquo;', '', '')

         section( aria-label='Содержание и&nbsp;воспитание' ).mt3.mb3
            .page__title.mb4
               h1.page__title_main.text-blue.center Содержание и&nbsp;воспитание

            include assets/jade/content/about/__about-target
            .wrapper
               .flex-wrap.row
                  +about-targets( '1', 'Обновление нормативных и&nbsp;методических документов, определяющих содержание общего образования', 'half')
                  +about-targets( '2', 'Рабочие программы воспитания в&nbsp;каждой образовательной организации общего, дополнительного и&nbsp;профессионального образования', 'half')
                  +about-targets( '3', '<h3>40% обучающихся</h3> общеобразовательных организаций, охваченных профориентационными мероприятиями', 'half')
                  +about-targets( '4', 'Проведение всероссийской олимпиады школьников и&nbsp;обеспечение участия сборных команд России в&nbsp;международных олимпиадах', 'half')
                  +about-targets( '5', '<h3>52 комплекта</h3> верифицированного цифрового образовательного контента, соответствующего ФГОС общего образовани', 'half')
                  +about-targets( '6', 'Система управления качеством образования на&nbsp;основе мониторинга данных о&nbsp;состоянии системы образования', 'half')
                  +about-targets( '7', 'Внедрены методики преподавания общеобразовательных дисциплин с&nbsp;учетом профессиональной направленности программ среднего профессионального образования', 'half')

         include assets/jade/content/pages/__headline
         +headline( 'blue-dark', 'footage', 'Кадры', 'Обеспечивается работа единой федеральной системы научно-методического сопровождения педагогических работников и&nbsp;управленческих кадров, в&nbsp;том числе центров непрерывного повышения профессионального мастерства педагогических работников в&nbsp;субъектах Российской Федерации' )
         section( aria-label='Кадры' ).info_block__container.mb4
            .wrapper
               .info_about__content
                  +top( 'Обеспечивается работа', '', 'единой федеральной системы научно&ndash;методического сопровождения педагогических работников и&nbsp;управленческих кадров, в&nbsp;том числе центров непрерывного повышения профессионального мастерства педагогических работников в&nbsp;субъектах Российской Федерации', '', 'half')
                  +top( '60% педагогических работников', '', 'общеобразовательных организаций, прошедших повышение квалификации, в&nbsp;том числе в&nbsp;центрах непрерывного повышения профессионального мастерства', '', 'half')
                  +top( '33&nbsp;<br>педагогических технопарка &laquo;Кванториум&raquo;', '', 'в&nbsp;педагогических вузах', '', '')
                  +top( 'Сформирована целевая', '', 'модель аттестации руководителей общеобразовательных организаций', '', '')
                  +top( '3&nbsp;350 учителей,', '', 'прибывших на&nbsp;работу в&nbsp;сельскую местность, получивших единовременную финансовую поддержку', '', '')
                  +top( '28% штатных<br>педагогов-психологов', '', 'образовательных организаций, повысивших квалификацию', '', '')
                  +top( '6&nbsp;250 школ', '', 'с&nbsp;низкими образовательными результатами, получивших адресную методическую поддержку', '', '')
                  +top( '602&nbsp;700 педагогов,', '', 'подключенных к&nbsp;платформе цифровой образовательной среды', '', '')


         include assets/jade/footer/footer


      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/letsee.js' )
      script( src='./assets/js/slick.min.js' )
      script( src='./assets/js/concat.js' )

build/plan.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>План развития проекта | Национальный проект &laquo;Образование&raquo;</title>
      <link rel="shortcut icon" href="./assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="./assets/css/letsee.css?v=1">
      <link type="text/css" rel="stylesheet" href="./assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__plan">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./sections/federal_projects/school.html" class="second_order__item">Современная школа</a><a href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="./sections/federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./sections/federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./sections/infrastructure/school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./sections/infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./sections/infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./sections/infrastructure/mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="./results.html" class="menu__item">Результаты</a><a href="./plan.html" class="menu__item">План развития</a><a href="./about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder"><a href="javascript://" onclick="letsee_toggle_panel()" class="menu__eye letsee-guard">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div></a></div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container letsee-guard">
        <div class="wrapper letsee-guard"><a href="javascript://" onclick="letsee_toggle_panel()" class="mobile__eye letsee-guard">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div></a>
          <div class="mobile__icon">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
          <div class="mobile__menu">
            <div class="mobile__items">
              <label for="federal" class="mobile__item">
                <input id="federal" type="checkbox" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
                <div class="menu__second_order"><a href="./sections/federal_projects/school.html" class="second_order__item">Современная школа</a><a href="./sections/federal_projects/success.html" class="second_order__item">Успех каждого ребенка</a><a href="./sections/federal_projects/professional.html" class="second_order__item">Молодые профессионалы</a><a href="./sections/federal_projects/cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./sections/federal_projects/social_activity.html" class="second_order__item">Социальная активность</a><a href="./sections/federal_projects/social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./sections/federal_projects/patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./sections/federal_projects/youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label for="infrastructure" class="mobile__item">
                <input id="infrastructure" type="checkbox" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
                <div class="menu__second_order"><a href="./sections/infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="./sections/infrastructure/school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="./sections/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="./sections/infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="./sections/infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="./sections/infrastructure/mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="./sections/infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="./results.html" class="mobile__item">Результаты</a><a href="./plan.html" class="mobile__item">План развития</a><a href="./about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a>
            </div>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">План<br>развития проекта</div>
                  </div>
                </aside>
              </div>
            </header>
      <main class="page__title mt8 mb8">
        <h1 class="page__title_main text-blue center mb1">Содержание мероприятий</h1>
        <div class="wrapper">
          <h2 class="center mb2">национального проекта &laquo;Образование&raquo; включает в&nbsp;себя работу по&nbsp;направлениям, обеспечивающим</h2>
          <div class="title__blocks">
            <h3 class="text-blue">совершенствование образовательной инфраструктуры</h3>
            <h3 class="text-blue">повышение профессионального мастерства педагогических работников и&nbsp;управленческих кадров системы образования</h3>
            <h3 class="text-blue">развитие содержания образования</h3>
          </div>
        </div>
      </main>
            <div class="headline__container headline_blue headline__plan">
              <div class="wrapper">
                <div class="headline__content inner">
                  <div class="headline__icon icon_infrastructure"></div>
                  <div class="headline__text">
                    <div class="headline__header">Инфраструктура</div>
                    <div class="headline__about">Ключевые перспективы национального проекта &laquo;Образование&raquo; в&nbsp;разрезе основных направлений его реализации включают в&nbsp;себя результаты, которые планируется достигнуть к&nbsp;концу 2024&nbsp;года</div>
                  </div>
                </div>
              </div>
            </div>
      <section aria-label="Желаемые результаты работы проекта" class="info_block__container">
        <div class="wrapper">
          <div class="info_about__content">
                  <article class="info_block__text">
                    <h1>1&nbsp;062&nbsp;267<br>новых мест</h1>
                    <div class="span">в&nbsp;общеобразовательных организациях</div>
                  </article>
                  <article class="info_block__text">
                    <h1>20&nbsp;509<br>центров &laquo;Точка&nbsp;роста&raquo;</h1>
                    <div class="span">в&nbsp;общеобразовательных организациях сельской местности и&nbsp;малых&nbsp;городов</div>
                  </article>
                  <article class="info_block__text">
                    <h1>496 детских технопарков<br>&laquo;Кванториум&raquo;,</h1>
                    <div class="span">в&nbsp;том числе 361 в&nbsp;общеобразовательных организациях</div>
                  </article>
                  <article class="info_block__text">
                    <h1>900<br>коррекционных школ </h1>
                    <div class="span">с&nbsp;обновленной материально&ndash;технической базой</div>
                  </article>
                  <article class="info_block__text">
                    <h1>85 региональных<br>центров выявления,</h1>
                    <div class="span">поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</div>
                  </article>
                  <article class="info_block__text">
                    <h1>1&nbsp;354 тысяч<br> новых мест</h1>
                    <div class="span">дополнительного образования детей</div>
                  </article>
                  <article class="info_block__text">
                    <h1>5&nbsp;824<br>общеобразовательных организаций</h1>
                    <div class="span">с&nbsp;современными условиями для занятий физической культурой и&nbsp;спортом</div>
                  </article>
                  <article class="info_block__text">
                    <h1>22&nbsp;010<br>образовательных организаций,</h1>
                    <div class="span">оснащенных оборудованием для внедрения цифровой образовательной среды</div>
                  </article>
                  <article class="info_block__text">
                    <h1>340 центров </h1>
                    <div class="span">цифрового образования детей &laquo;IT-куб&raquo;</div>
                  </article>
          </div>
        </div>
      </section>
      <section aria-label="Содержание и&amp;nbsp;воспитание" class="mt3 mb3">
        <div class="page__title mb4">
          <h1 class="page__title_main text-blue center">Содержание и&nbsp;воспитание</h1>
        </div>
        <div class="wrapper">
          <div class="flex-wrap row">
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>1</span></div>
                      <div class="span">Обновление нормативных и&nbsp;методических документов, определяющих содержание общего образования</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>2</span></div>
                      <div class="span">Рабочие программы воспитания в&nbsp;каждой образовательной организации общего, дополнительного и&nbsp;профессионального образования</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>3</span></div>
                      <div class="span"><h3>40% обучающихся</h3> общеобразовательных организаций, охваченных профориентационными мероприятиями</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>4</span></div>
                      <div class="span">Проведение всероссийской олимпиады школьников и&nbsp;обеспечение участия сборных команд России в&nbsp;международных олимпиадах</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>5</span></div>
                      <div class="span"><h3>52 комплекта</h3> верифицированного цифрового образовательного контента, соответствующего ФГОС общего образовани</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>6</span></div>
                      <div class="span">Система управления качеством образования на&nbsp;основе мониторинга данных о&nbsp;состоянии системы образования</div>
                    </article>
                    <article class="half info_about__article info_about__article-targets">
                      <div class="info_about__number"><span>7</span></div>
                      <div class="span">Внедрены методики преподавания общеобразовательных дисциплин с&nbsp;учетом профессиональной направленности программ среднего профессионального образования</div>
                    </article>
          </div>
        </div>
      </section>
            <div class="headline__container headline_blue-dark">
              <div class="wrapper">
                <div class="headline__content inner">
                  <div class="headline__icon icon_footage"></div>
                  <div class="headline__text">
                    <div class="headline__header">Кадры</div>
                    <div class="headline__about">Обеспечивается работа единой федеральной системы научно-методического сопровождения педагогических работников и&nbsp;управленческих кадров, в&nbsp;том числе центров непрерывного повышения профессионального мастерства педагогических работников в&nbsp;субъектах Российской Федерации</div>
                  </div>
                </div>
              </div>
            </div>
      <section aria-label="Кадры" class="info_block__container mb4">
        <div class="wrapper">
          <div class="info_about__content">
                  <article class="info_block__text half">
                    <h1>Обеспечивается работа</h1>
                    <div class="span">единой федеральной системы научно&ndash;методического сопровождения педагогических работников и&nbsp;управленческих кадров, в&nbsp;том числе центров непрерывного повышения профессионального мастерства педагогических работников в&nbsp;субъектах Российской Федерации</div>
                  </article>
                  <article class="info_block__text half">
                    <h1>60% педагогических работников</h1>
                    <div class="span">общеобразовательных организаций, прошедших повышение квалификации, в&nbsp;том числе в&nbsp;центрах непрерывного повышения профессионального мастерства</div>
                  </article>
                  <article class="info_block__text">
                    <h1>33&nbsp;<br>педагогических технопарка &laquo;Кванториум&raquo;</h1>
                    <div class="span">в&nbsp;педагогических вузах</div>
                  </article>
                  <article class="info_block__text">
                    <h1>Сформирована целевая</h1>
                    <div class="span">модель аттестации руководителей общеобразовательных организаций</div>
                  </article>
                  <article class="info_block__text">
                    <h1>3&nbsp;350 учителей,</h1>
                    <div class="span">прибывших на&nbsp;работу в&nbsp;сельскую местность, получивших единовременную финансовую поддержку</div>
                  </article>
                  <article class="info_block__text">
                    <h1>28% штатных<br>педагогов-психологов</h1>
                    <div class="span">образовательных организаций, повысивших квалификацию</div>
                  </article>
                  <article class="info_block__text">
                    <h1>6&nbsp;250 школ</h1>
                    <div class="span">с&nbsp;низкими образовательными результатами, получивших адресную методическую поддержку</div>
                  </article>
                  <article class="info_block__text">
                    <h1>602&nbsp;700 педагогов,</h1>
                    <div class="span">подключенных к&nbsp;платформе цифровой образовательной среды</div>
                  </article>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon letsee-guard"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/letsee.js"></script>
    <script src="./assets/js/concat.js"></script>
  </body>
</html>
