build/assets/jade/header/main/aside.html
<a class="header__aside_block aside__block_white"><div class="header__aside_icon"></div><div class="header__aside_text"><span>2019-2021</span><br/>результаты</div></a><a class="header__aside_block aside__block_blue"><div class="header__aside_icon"></div><div class="header__aside_text">План развития<br/>проекта</div></a>

develop/assets/jade/header/main/aside.jade
a.header__aside_block.aside__block_white
   .header__aside_icon
   .header__aside_text
      span 2019-2021
      br
      | результаты
a.header__aside_block.aside__block_blue
   .header__aside_icon
   .header__aside_text План развития
      br
      | проекта
