develop/assets/jade/header/main/main.jade
section( aria-label='Логотип национального проекта "Образование"' ).header__main_logo
.header__title
   .header__logo_top
   .header__logo_title
   .header__text
      p &rdquo;Национальный проект &laquo;Образование&raquo; направлен&nbsp;на&nbsp;достижение национальной цели Российской Федерации, определенной Президентом России Владимиром Путиным&nbsp;&mdash; обеспечение возможности самореализации и&nbsp;развития талантов.&rdquo;
   a( href='./about.html').header__button.button_white
      span Подробнее о&nbsp;проекте

build/assets/jade/header/main/main.html
<div class="header__main_logo"></div><div class="header__title"><div class="header__logo_title"></div><div class="header__text"><p>&rdquo;Национальный проект &laquo;Образование&raquo; направлен&nbsp;на&nbsp;достижение национальной цели Российской Федерации, определенной Президентом России Владимиром Путиным&nbsp;&mdash; обеспечение возможности самореализации и&nbsp;развития талантов.&rdquo;</p></div><div class="header__button button_white"><span>Подробнее о&nbsp;проекте</span></div></div>
