develop/sections/federal_projects/patriot.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Патриотическое воспитание | Федеральные проекты', '../..')

   body
      #container.container__patriot
         include ../../assets/jade/menu/federal/menu
         include ../../assets/jade/menu/federal/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Федеральные<br>проекты'  )

         include ../../assets/jade/content/pages/__caption
         +caption( 'Патриотическое воспитание', 'Федеральный проект &laquo;Патриотическое воспитание граждан Российской Федерации&raquo; направлен <b>на&nbsp;обеспечение функционирования системы патриотического воспитания граждан Российской Федерации</b>. В&nbsp;рамках проекта ведется работа по&nbsp;развитию воспитательной работы в&nbsp;образовательных организациях общего и&nbsp;профессионального образования, проведению мероприятий патриотической направленности.')

         include ../../assets/jade/content/pages/__headline
         +headline( 'blue', 'result', 'основные результаты и&nbsp;показатели,', 'которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Патриотическое воспитание граждан Российской Федерации&raquo; к&nbsp;концу 2024 года' )

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/middle
         include ../../assets/jade/content/pages/__info_block/bottom
         include ../../assets/jade/content/pages/__info_block/top-bottom
         section( aria-label='Перечень прогнозируемых результатов работы проекта "Патриотическое воспитание граждан Российской Федерации"' ).info_block__container
            .wrapper.mb2
               .info_block__content
                  +top( '24% граждан Российской Федерации', '', 'вовлечены в&nbsp;систему патриотического воспитания', '', '')
                  +top( 'Рабочие программы воспитания', '', 'в&nbsp;каждой образовательной организации общего и&nbsp;профессионального образования', '', '')
                  +bottom( 'Организована деятельность патриотического движения Ассоциации студенческих патриотических клубов', 'inline mr', ' &laquo;Я&nbsp;ГОРЖУСЬ&raquo;', 'mt', '')
                  +top( '1&nbsp;660&nbsp;000 ЧЕЛОВЕК,', 'inline mr', 'участвующих во&nbsp;всероссийских, окружных и&nbsp;межрегиональных мероприятиях патриотической направленности, в&nbsp;том числе дети и&nbsp;молодежь', 'inline', 'half')
                  +top( '600&nbsp;000 УЧАСТНИКОВ МЕРОПРИЯТИЙ', '', 'в&nbsp;рамках системы межпоколенческого взаимодействия и&nbsp;обеспечения преемственности поколений', '', 'half' )
                  +top( '150 МЕРОПРИЯТИЙ,', '', 'направленных на&nbsp;популяризацию отечественной истории в&nbsp;Российской  Федерации и&nbsp;за&nbsp;рубежом', '', '')
                  +top-bottom('1&nbsp;960&nbsp;000 участников', '', 'Всероссийского конкурса', '', ' &laquo;БОЛЬШАЯ&nbsp;ПЕРЕМЕНА&raquo;', 'mt', '')
                  +top-bottom('1&nbsp;750&nbsp;000 детей,', 'inline mr', 'вовлеченных в&nbsp;деятельность детско&ndash;юношеского военно&ndash;патриотического общественного движения', 'inline mr', ' &laquo;ЮНАРМИЯ&raquo;', 'inline', '')
                  article.info_block__text( class='thirds')
                     h1( class='inline mr') 3&nbsp;000&nbsp;000 детей,
                     .span( class='inline mr') вовлеченных в&nbsp;деятельность Общероссийской общественно&ndash;государственной детско&ndash;юношеской организации
                     .mt05
                        h2( class='inline mr') &laquo;РОССИЙСКОЕ ДВИЖЕНИЕ ШКОЛЬНИКОВ&raquo;
                        .span.inline (реорганизация)
                  //+top-bottom('3&nbsp;000&nbsp;000 детей,', 'inline mr', 'вовлеченных в&nbsp;деятельность Общероссийской общественно&ndash;государственной детско&ndash;юношеской организации', 'inline mr', ' &laquo;РОССИЙСКОЕ ДВИЖЕНИЕ ШКОЛЬНИКОВ&raquo;', 'mt', 'full')

         include ../../assets/jade/content/pages/__deadline
         +deadline( '01.01.2021', '31.12.2025', '"Патриотическое воспитание граждан Российской Федерации"')

         include ../../assets/jade/content/pages/__person
         section( aria-label='Руководитель и администратор проекта "Патриотическое воспитание граждан Российской Федерации"' ).person__container
            .wrapper.mb6
               .person__holder
                  +person( 'Руководитель', 'Васильева', 'Татьяна', 'Викторовна', 'заместитель Министра просвещения Российской Федерации', 'Vasileva')
                  +person( 'Администратор', 'Бугаев', 'Александр', 'Вячеславович', 'заместитель Министра просвещения Российской Федерации', 'Bugaev')



         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/federal_projects/patriot.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Патриотическое воспитание | Федеральные проекты</title><link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1"><style></style></head><body><div id="container" class="container__patriot"><nav class="menu__container"><div class="background_orange"></div><div class="wrapper"><div class="background_orange"></div><div class="menu__content"><div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="../infrastructure/children_kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="../infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="../infrastructure/mobile_technopark.html" class="second_order__item">Детские и&nbsp;мобильные технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a></div></label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a></div><form class="menu__form"><div class="menu__icons_holder"><div class="menu__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div></div></form></div></div></nav><div id="black_back"></div><menu class="mobile__container"><div class="wrapper"><div class="mobile__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="mobile__icon"><div class="first"></div><div class="middle"></div><div class="last"></div></div></div><div class="mobile__menu"><div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="../infrastructure/children_kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="../infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="../infrastructure/mobile_technopark.html" class="second_order__item">Детские и&nbsp;мобильные технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a></div></label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a></div></div></menu><header class="header__container"><div class="wrapper"><a href="../../" class="header__main_holder"><section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section><div class="header__title"><div class="header__logo_top"></div><div class="header__logo_title"></div></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Федеральные<br>проекты</div></div></aside></div></header><main class="caption__container"><div class="wrapper"><div class="caption__border inner"></div><div class="caption__content"><div class="caption__title">Патриотическое воспитание</div><div class="caption__text caption__text_desktop">Федеральный проект &laquo;Патриотическое воспитание граждан Российской Федерации&raquo; направлен <b>на&nbsp;обеспечение функционирования системы патриотического воспитания граждан Российской Федерации</b>. В&nbsp;рамках проекта ведется работа по&nbsp;развитию воспитательной работы в&nbsp;образовательных организациях общего и&nbsp;профессионального образования, проведению мероприятий патриотической направленности.</div></div></div></main><div class="caption__mobile"><div class="wrapper inner"><div class="caption__text caption__text_mobile">Федеральный проект &laquo;Патриотическое воспитание граждан Российской Федерации&raquo; направлен <b>на&nbsp;обеспечение функционирования системы патриотического воспитания граждан Российской Федерации</b>. В&nbsp;рамках проекта ведется работа по&nbsp;развитию воспитательной работы в&nbsp;образовательных организациях общего и&nbsp;профессионального образования, проведению мероприятий патриотической направленности.</div></div></div><div class="headline__container headline_blue"><div class="wrapper"><div class="headline__content inner"><div class="headline__icon icon_result"></div><div class="headline__text"><div class="headline__header">основные результаты и&nbsp;показатели,</div><div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Патриотическое воспитание граждан Российской Федерации&raquo; к&nbsp;концу 2024 года</div></div></div></div></div><section aria-label="Перечень прогнозируемых результатов работы проекта &quot;Патриотическое воспитание граждан Российской Федерации&quot;" class="info_block__container"><div class="wrapper mb2"><div class="info_block__content"><article class="info_block__text"><h1>24% граждан Российской Федерации</h1><div class="span">вовлечены в&nbsp;систему патриотического воспитания</div></article><article class="info_block__text"><h1>Рабочие программы воспитания</h1><div class="span">в&nbsp;каждой образовательной организации общего и&nbsp;профессионального образования</div></article><article class="info_block__text"><div class="span inline mr">Организована деятельность патриотического движения Ассоциации студенческих патриотических клубов</div><h1 class="mt"> &laquo;Я&nbsp;ГОРЖУСЬ&raquo;</h1></article><article class="info_block__text half"><h1 class="inline mr">1&nbsp;660&nbsp;000 ЧЕЛОВЕК,</h1><div class="span inline">участвующих во&nbsp;всероссийских, окружных и&nbsp;межрегиональных мероприятиях патриотической направленности, в&nbsp;том числе дети и&nbsp;молодежь</div></article><article class="info_block__text half"><h1>600&nbsp;000 УЧАСТНИКОВ МЕРОПРИЯТИЙ</h1><div class="span">в&nbsp;рамках системы межпоколенческого взаимодействия и&nbsp;обеспечения преемственности поколений</div></article><article class="info_block__text"><h1>150 МЕРОПРИЯТИЙ,</h1><div class="span">направленных на&nbsp;популяризацию отечественной истории в&nbsp;Российской  Федерации и&nbsp;за&nbsp;рубежом</div></article><article class="info_block__text"><h1>1&nbsp;960&nbsp;000 участников</h1><div class="span">Всероссийского конкурса</div><h2 class="mt"> &laquo;БОЛЬШАЯ&nbsp;ПЕРЕМЕНА&raquo;</h2></article><article class="info_block__text"><h1 class="inline mr">1&nbsp;750&nbsp;000 детей,</h1><div class="span inline mr">вовлеченных в&nbsp;деятельность детско&ndash;юношеского военно&ndash;патриотического общественного движения</div><h2 class="inline"> &laquo;ЮНАРМИЯ&raquo;</h2></article><article class="info_block__text thirds"><h1 class="inline mr">3&nbsp;000&nbsp;000 детей,</h1><div class="span inline mr">вовлеченных в&nbsp;деятельность Общероссийской общественно&ndash;государственной детско&ndash;юношеской организации</div><div class="mt05"><h2 class="inline mr">&laquo;РОССИЙСКОЕ ДВИЖЕНИЕ ШКОЛЬНИКОВ&raquo;</h2><div class="span inline">(реорганизация)</div></div></article><!--+top-bottom('3&nbsp;000&nbsp;000 детей,', 'inline mr', 'вовлеченных в&nbsp;деятельность Общероссийской общественно&ndash;государственной детско&ndash;юношеской организации', 'inline mr', ' &laquo;РОССИЙСКОЕ ДВИЖЕНИЕ ШКОЛЬНИКОВ&raquo;', 'mt', 'full')--></div></div></section><section aria-label="Сроки реализации проекта &quot;Патриотическое воспитание граждан Российской Федерации&quot;" class="deadline__container mt3"><div class="wrapper mb4"><div class="deadline__icon"></div><div class="deadline__text"><div class="deadline__text_span">Сроки реализации</div><div class="deadline__text_main">01.01.2021&nbsp;&mdash; 31.12.2025</div></div></div></section><section aria-label="Руководитель и администратор проекта &quot;Патриотическое воспитание граждан Российской Федерации&quot;" class="person__container"><div class="wrapper mb6"><div class="person__holder"><section area-label="Васильева" class="person__content"><div class="person__image"><img src="../../assets/images/person/Vasileva.jpg" alt="Васильева"></div><div class="person__text"><div class="person__status mb4">Руководитель</div><div class="person__name">Васильева<br>Татьяна<br>Викторовна</div><div class="person__position">заместитель Министра просвещения Российской Федерации</div></div></section><section area-label="Бугаев" class="person__content"><div class="person__image"><img src="../../assets/images/person/Bugaev.jpg" alt="Бугаев"></div><div class="person__text"><div class="person__status mb4">Администратор</div><div class="person__name">Бугаев<br>Александр<br>Вячеславович</div><div class="person__position">заместитель Министра просвещения Российской Федерации</div></div></section></div></div></section><!--include ../../assets/jade/content/pages/__sources--><!--section( aria-label='Источники финансирования проекта "Патриотическое воспитание граждан Российской Федерации' ).sources__container--><!--   .wrapper--><!--      .sources__content--><!--         .sources__title--><!--            .sources__text.title Источники финансирования проекта--><!--            .sources__icon--><!--         .sources__holder--><!--            +sources( 'Федеральный<br>бюджет', '100,9')--><!--            +sources( 'Из них передано субъектам<br>Российской Федерации', '18,0')-->

<div class="wrapper"><div class="to_top__container"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div><div class="footer__contact"><a href="tel:+74955395519" class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer></div><script src="../../assets/js/jquery.js"></script><script src="../../assets/js/slick.min.js"></script><script src="../../assets/js/select.js"></script><script src="../../assets/js/concat.js"></script></body></html>
