develop/sections/federal_projects/social_activity.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Социальная активность | Федеральные проекты', '../..')

   body
      #container.container__social_activity
         include ../../assets/jade/menu/federal/menu
         include ../../assets/jade/menu/federal/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Федеральные<br>проекты' )

         include ../../assets/jade/content/pages/__caption
         +caption( 'Социальная активность', 'Федеральный проект &laquo;Социальная активность&raquo; направлен на&nbsp;<b>создание условий для развития и&nbsp;поддержки добровольчества (волонтерства)</b> как ключевого элемента социальной ответственности развитого гражданского общества.')

         include ../../assets/jade/content/pages/__headline
         +headline( 'blue', 'result', 'основные результаты и&nbsp;показатели,', 'которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Социальная активность&raquo; к&nbsp;концу 2024 года' )

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/middle
         include ../../assets/jade/content/pages/__info_block/bottom
         include ../../assets/jade/content/pages/__info_block/top-bottom
         section( aria-label='Перечень прогнозируемых результатов работы проекта "Социальная активность"' ).info_block__container
            .wrapper.mb2
               .info_block__content
                  +bottom( 'Ежегодный охват информационной и&nbsp;рекламной кампанией по&nbsp;популяризации добровольчества (волонтерства)&nbsp;&mdash;', '', 'НЕ&nbsp;МЕНЕЕ 5 МИЛЛИОНОВ ПРОСМОТРОВ', 'mt', 'half')
                  +top( '27&nbsp;000 координаторов', '', 'добровольцев (волонтеров), прошедших курсы (лекции, программы) по&nbsp;работе в&nbsp;сфере добровольчества (волонтерства) и&nbsp;технологиям работы с&nbsp;добровольцами (волонтерами)', '', 'half')
                  +top( '3&nbsp;500&nbsp;000 ЧЕЛОВЕК', '', 'используют единую информационную систему в&nbsp;сфере развития добровольчества (волонтерства)', '', '')
                  +top( '42 МЕРОПРИЯТИЯ', '', 'по&nbsp;различным направлениям добровольчества (волонтерства)', '', '' )
                  +top( '900 КОРРЕКЦИОННЫХ ШКОЛ', '', 'с&nbsp;обновленной материально&ndash;технической базой', '', '')
                  +top('7&nbsp;500&nbsp;000 граждан Российской Федерации,', 'inline mr', 'вовлеченных центрами (сообществами, объединениями) поддержки добровольчества (волонтерства) в&nbsp;добровольческую (волонтерскую) деятельность', 'inline', 'full')


         include ../../assets/jade/content/pages/__deadline
         +deadline( '01.01.2019', '30.12.2024', '"Социальная активность"')

         include ../../assets/jade/content/pages/__sources
         section( aria-label='Источники финансирования проекта "Социальная активность"' ).sources__container
            .wrapper
               .sources__content
                  .sources__title
                     .sources__text.title Источники финансирования проекта
                     .sources__icon
                  .sources__holder
                     +sources( 'Федеральный<br>бюджет', '24,2')
                     +sources( 'Из них передано субъектам<br>Российской Федерации', '2,9')



         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts

build/sections/federal_projects/social_activity.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Социальная активность | Федеральные проекты</title><link rel="shortcut icon" href="../../assets/data/system/favicon.png" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1"><style></style></head><body><div id="container" class="container__social_activity"><nav class="menu__container"><div class="background_orange"></div><div class="wrapper"><div class="background_orange"></div><div class="menu__content"><div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр образования  &laquo;Точка роста&raquo;</a><a href="../infrastructure/IT-kub.html" class="second_order__item">Центр  &laquo;IT&ndash;куб&raquo;</a><a href="../infrastructure/kvantorium.html" class="second_order__item">Кванториум</a><a href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный Кванториум</a><a href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и мобильный технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический Кванториум</a><a href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр  &laquo;ДНК&raquo;</a><a href="../infrastructure/center_gifted_children.html" class="second_order__item">Центр выявления и поддержки одарённых детей</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a href="../../results.html" class="menu__item">Результаты</a><a class="menu__item">План развития</a><a class="menu__item">О проекте</a></div><form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden"><div class="menu__icons_holder"><div class="menu__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form></div></div></nav><div id="black_back"></div><menu class="mobile__container"><div class="wrapper"><div class="mobile__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="mobile__icon"><div class="first"></div><div class="middle"></div><div class="last"></div></div></div><div class="mobile__menu"><form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line"><div class="menu__icons_holder"><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form><div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центр образования  &laquo;Точка роста&raquo;</a><a href="../infrastructure/IT-kub.html" class="second_order__item">Центр  &laquo;IT&ndash;куб&raquo;</a><a href="../infrastructure/kvantorium.html" class="second_order__item">Кванториум</a><a href="../infrastructure/school_kvantorium.html" class="second_order__item">Школьный Кванториум</a><a href="../infrastructure/mobile_technopark.html" class="second_order__item">Детский и мобильный технопарк</a><a href="../infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический Кванториум</a><a href="../infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="../infrastructure/center_DNA.html" class="second_order__item">Центр  &laquo;ДНК&raquo;</a><a href="../infrastructure/center_gifted_children.html" class="second_order__item">Центр выявления и поддержки одарённых детей</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a href="../../results.html" class="mobile__item">Результаты</a><a class="mobile__item">План развития</a><a class="mobile__item">О проекте "Образование"</a></div></div></menu><header class="header__container"><div class="wrapper"><a href="../../" class="header__main_holder"><section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section><div class="header__title"><div class="header__logo_top"></div><div class="header__logo_title"></div></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Федеральные<br>проекты</div></div></aside></div></header><main class="caption__container"><div class="wrapper"><div class="caption__border inner"></div><div class="caption__content"><div class="caption__title">Социальная активность</div><div class="caption__text caption__text_desktop">Федеральный проект &laquo;Социальная активность&raquo; направлен на&nbsp;<b>создание условий для развития и&nbsp;поддержки добровольчества (волонтерства)</b> как ключевого элемента социальной ответственности развитого гражданского общества.</div></div></div></main><div class="caption__mobile"><div class="wrapper inner"><div class="caption__text caption__text_mobile">Федеральный проект &laquo;Социальная активность&raquo; направлен на&nbsp;<b>создание условий для развития и&nbsp;поддержки добровольчества (волонтерства)</b> как ключевого элемента социальной ответственности развитого гражданского общества.</div></div></div><div class="headline__container headline_blue"><div class="wrapper"><div class="headline__content inner"><div class="headline__icon icon_result"></div><div class="headline__text"><div class="headline__header">основные результаты и&nbsp;показатели,</div><div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Социальная активность&raquo; к&nbsp;концу 2024 года</div></div></div></div></div><section aria-label="Перечень прогнозируемых результатов работы проекта &quot;Социальная активность&quot;" class="info_block__container"><div class="wrapper mb2"><div class="info_block__content"><article class="info_block__text half"><div class="info_block__text_span">Ежегодный охват информационной и&nbsp;рекламной кампанией по&nbsp;популяризации добровольчества (волонтерства)&nbsp;&mdash;</div><h1 class="info_block__text_main mt">НЕ&nbsp;МЕНЕЕ 5 МИЛЛИОНОВ ПРОСМОТРОВ</h1></article><article class="info_block__text half"><h1>27&nbsp;000 координаторов</h1><div class="span">добровольцев (волонтеров), прошедших курсы (лекции, программы) по&nbsp;работе в&nbsp;сфере добровольчества (волонтерства) и&nbsp;технологиям работы с&nbsp;добровольцами (волонтерами)</div></article><article class="info_block__text"><h1>3&nbsp;500&nbsp;000 ЧЕЛОВЕК</h1><div class="span">используют единую информационную систему в&nbsp;сфере развития добровольчества (волонтерства)</div></article><article class="info_block__text"><h1>42 МЕРОПРИЯТИЯ</h1><div class="span">по&nbsp;различным направлениям добровольчества (волонтерства)</div></article><article class="info_block__text"><h1>900 КОРРЕКЦИОННЫХ ШКОЛ</h1><div class="span">с&nbsp;обновленной материально&ndash;технической базой</div></article><article class="info_block__text full"><h1 class="inline mr">7&nbsp;500&nbsp;000 граждан Российской Федерации,</h1><div class="span inline">вовлеченных центрами (сообществами, объединениями) поддержки добровольчества (волонтерства) в&nbsp;добровольческую (волонтерскую) деятельность</div></article></div></div></section><section aria-label="Сроки реализации проекта &quot;Социальная активность&quot;" class="deadline__container mt3"><div class="wrapper mb4"><div class="deadline__icon"></div><div class="deadline__text"><div class="deadline__text_span">Сроки реализации</div><div class="deadline__text_main">01.01.2019&nbsp;&mdash; 30.12.2024</div></div></div></section><section aria-label="Источники финансирования проекта &quot;Социальная активность&quot;" class="sources__container"><div class="wrapper"><div class="sources__content inner"><div class="sources__title"><div class="sources__text title">Источники финансирования проекта</div><div class="sources__icon"></div></div><div class="sources__holder"><div class="sources__wrapper"><div class="sources__amount">24,2<span>млрд&nbsp;руб.</span></div><div class="sources__from">Федеральный<br>бюджет</div></div><div class="sources__wrapper"><div class="sources__amount">2,9<span>млрд&nbsp;руб.</span></div><div class="sources__from">Из них передано субъектам<br>Российской Федерации</div></div></div></div></div></section><div class="wrapper"><div class="to_top__container"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><div class="footer__logo"><a class="footer__np"></a><a class="footer__minpros"></a></div><div class="footer__contact"><a class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer></div><script src="../../assets/js/jquery.js"></script><script src="../../assets/js/slick.min.js"></script><script src="../../assets/js/concat.js"></script></body></html>
