build/federal_projects/success.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Успех каждого ребенка | Федеральные проекты</title><link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=1"><style></style></head><body><div id="container" class="container__success"><menu class="menu__container"><div class="background_orange"></div><div class="wrapper"><div class="background_orange"></div><div class="menu__content"><div class="menu__items_holder"><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="./infrastructure/tochka_rosta.html" class="second_order__item">Центр образования  &laquo;Точка роста&raquo;</a><a href="./infrastructure/IT-kub.html" class="second_order__item">Центр  &laquo;IT&ndash;куб&raquo;</a><a href="./infrastructure/kvantorium.html" class="second_order__item">Кванториум</a><a href="./infrastructure/school_kvantorium.html" class="second_order__item">Школьный Кванториум</a><a href="./infrastructure/mobile_technopark.html" class="second_order__item">Детский и мобильный технопарк</a><a href="./infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a href="./infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический Кванториум</a><a href="./infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="./infrastructure/center_DNA.html" class="second_order__item">Центр  &laquo;ДНК&raquo;</a><a href="./infrastructure/center_gifted_children.html" class="second_order__item">Центр выявления и поддержки одарённых детей</a><a href="./infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a class="menu__item">Результаты</a><a class="menu__item">План развития</a><a class="menu__item">О проекте</a></div><form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden"><div class="menu__icons_holder"><div class="menu__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form></div></div></menu><div id="black_back"></div><menu class="mobile__container"><div class="wrapper"><div class="mobile__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="mobile__icon"><div class="first"></div><div class="middle"></div><div class="last"></div></div></div><div class="mobile__menu"><form class="mobile__form"><input type="search" placeholder="Поиск..." class="menu__search_line"><div class="menu__icons_holder"><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form><div class="mobile__items"><label for="federal" class="mobile__item"><input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a></div></label><label for="infrastructure" class="mobile__item"><input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i><div class="menu__second_order"><a href="./infrastructure/tochka_rosta.html" class="second_order__item">Центр образования  &laquo;Точка роста&raquo;</a><a href="./infrastructure/IT-kub.html" class="second_order__item">Центр  &laquo;IT&ndash;куб&raquo;</a><a href="./infrastructure/kvantorium.html" class="second_order__item">Кванториум</a><a href="./infrastructure/school_kvantorium.html" class="second_order__item">Школьный Кванториум</a><a href="./infrastructure/mobile_technopark.html" class="second_order__item">Детский и мобильный технопарк</a><a href="./infrastructure/kvantorium_2.html" class="second_order__item"> &laquo;Кванториум&raquo;</a><a href="./infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический Кванториум</a><a href="./infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="./infrastructure/center_DNA.html" class="second_order__item">Центр  &laquo;ДНК&raquo;</a><a href="./infrastructure/center_gifted_children.html" class="second_order__item">Центр выявления и поддержки одарённых детей</a><a href="./infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a class="mobile__item">Результаты</a><a class="mobile__item">План развития</a><a class="mobile__item">О проекте "Образование"</a></div></div></menu><header class="header__container"><div class="wrapper"><a href="../" class="header__main_holder"><div class="header__main_logo"></div><div class="header__logo_title"></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Федеральные<br>проекты</div></div></aside></div></header><main class="caption__container"><div class="wrapper"><div class="caption__border inner"></div><div class="caption__content"><div class="caption__title">Успех каждого ребенка</div><div class="caption__text caption__text_desktop">Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи</b>. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным и&nbsp;востребованным программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней профориентации обучающихся.</div></div></div></main><div class="caption__mobile"><div class="wrapper inner"><div class="caption__text caption__text_mobile">Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи</b>. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным и&nbsp;востребованным программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней профориентации обучающихся.</div></div></div><div class="headline__container headline_blue"><div class="wrapper"><div class="headline__content inner"><div class="headline__icon icon_result"></div><div class="headline__text"><div class="headline__header">основные результаты и&nbsp;показатели,</div><div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта к&nbsp;концу 2024 года</div></div></div></div></div><section class="info_block__container"><div class="wrapper mb2"><div class="info_block__content"><div class="info_block__text"><div class="info_block__text_main">85 РЕГИОНАЛЬНЫХ ЦЕНТРОВ</div><div class="info_block__text_span">региональных центров выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</div></div><div class="info_block__text"><div class="info_block__text_main">1&nbsp;354&nbsp;725 НОВЫХ МЕСТ</div><div class="info_block__text_span">дополнительного образования детей</div></div><div class="info_block__text"><div class="info_block__text_span">Более 5&nbsp;миллионов участников открытых онлайн&ndash;уроков</div><div class="info_block__text_main inline mr"> &laquo;ПРОЕКТОРИЯ&raquo;</div><div class="info_block__text_span inline">ежегодно</div></div><div class="info_block__text full"><div class="info_block__text_span inline mr">Ежегодное проведение всероссийской олимпиады школьников ПО&nbsp;</div><div class="info_block__text_main inline mr">24&nbsp;</div><div class="info_block__text_span inline mr">ОБЩЕОБРАЗОВАТЕЛЬНЫМ&nbsp;ПРЕДМЕТАМ и&nbsp;обеспечение участия сборных команд России</div><div class="info_block__text_main inline">в&nbsp;международных олимпиадах</div></div><div class="info_block__text half"><div class="info_block__text_main inline mr">5&nbsp;783 общеобразовательных организаций</div><div class="info_block__text_span inline">сельской местности и&nbsp;малых городов с&nbsp;современными условиями для&nbsp;занятий физической культурой и&nbsp;спортом</div></div><div class="info_block__text half"><div class="info_block__text_main">1&nbsp;072&nbsp;560 ДЕТЕЙ</div><div class="info_block__text_span inline">примут участие в&nbsp;профориентационном проекте</div><div class="info_block__text_main mt"> &laquo;БИЛЕТ В&nbsp;БУДУЩЕЕ&raquo;</div></div><div class="info_block__text full"><div class="info_block__text_main">1&nbsp;125&nbsp;000 детей и&nbsp;молодежи,</div><div class="info_block__text_span inline mr">которые вовлечены в&nbsp;детско&ndash;юношеский и&nbsp;студенческий спорт через мероприятия Общественно&ndash;государственного физкультурно&ndash;спортивного объединения</div><div class="info_block__text_main inline"> &laquo;ЮНОСТЬ&nbsp;РОССИИ&raquo;</div></div></div></div></section><section class="deadline__container mt3"><div class="wrapper mb4"><div class="deadline__icon"></div><div class="deadline__text"><div class="deadline__text_span">Сроки реализации</div><div class="deadline__text_main">01.01.2019&nbsp;&mdash; 30.12.2024</div></div></div></section><section class="slider__container"><div class="wrapper"><div class="slider__content inner"><a href="" target="_blank" class="slider__item"><div class="slider__image"><img src="../assets/images/projects/dnk.png"></div><div class="slider__about">Центры дополнительного образования детей  &laquo;Дом научной коллаборации&raquo;</div></a><a href="" target="_blank" class="slider__item"><div class="slider__image"><img src="../assets/images/projects/sirius.png"></div><div class="slider__about">Центры выявления и&nbsp;поддержки одарённых детей</div></a><a href="" target="_blank" class="slider__item"><div class="slider__image"><img src="../assets/images/projects/kvantorium.png"></div><div class="slider__about">Детские и&nbsp;мобильные технопарки  &laquo;Кванториум&raquo;</div></a></div></div></section><section class="person__container"><div class="wrapper mb6"><div class="person__holder"><div class="person__content"><div class="person__image"><img src="../assets/images/person/vasieva.jpg"></div><div class="person__text"><div class="person__status mb4">Руководитель</div><div class="person__name">Васильева<br>Татьяна<br>Викторовна</div><div class="person__position">заместитель Министра просвещения Российской Федерации</div></div></div><div class="person__content"><div class="person__image"><img src="../assets/images/person/gribov.jpg"></div><div class="person__text"><div class="person__status mb4">Администратор</div><div class="person__name">Грибов<br>Денис<br>Евгеньевич</div><div class="person__position">заместитель Министра просвещения Российской Федерации</div></div></div></div></div></section><section class="sources__container"><div class="wrapper"><div class="sources__content inner"><div class="sources__title"><div class="sources__icon"></div><div class="sources__text">Источники</div></div><div class="sources__holder"><div class="sources__wrapper"><div class="sources__amount">52,6<span>млрд руб.</span></div><div class="sources__from">Федеральный<br>бюджет</div></div><div class="sources__wrapper"><div class="sources__amount">42,4<span>млрд руб.</span></div><div class="sources__from">Из них передано субъектам<br>Российской Федерации</div></div></div></div></div></section><div class="wrapper"><div class="to_top__container"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><div class="footer__logo"><a class="footer__np"></a><a class="footer__minpros"></a></div><div class="footer__contact"><a class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer></div><script src="../assets/js/jquery.js"></script><script src="../assets/js/slick.min.js"></script><script src="../assets/js/concat.js"></script></body></html>

develop/sections/federal_projects/success.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Успех каждого ребенка | Федеральные проекты', '../..')

   body
      #container.container__success
         include ../../assets/jade/menu/federal/menu
         include ../../assets/jade/menu/federal/mobile
         include ../../assets/jade/content/pages/header

         include ../../assets/jade/content/pages/__caption
         +caption( 'Успех каждого ребенка', 'Федеральный проект &laquo;Успех каждого ребенка&raquo; <b>направлен на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи</b>. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным и&nbsp;востребованным программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней профориентации обучающихся.')

         include ../../assets/jade/content/pages/__headline
         +headline( 'blue', 'result', 'основные результаты и&nbsp;показатели,', 'которые будут достигнуты за&nbsp;счет мероприятий проекта к&nbsp;концу 2024 года' )

         include ../../assets/jade/content/pages/__info_block-simple/top
         include ../../assets/jade/content/pages/__info_block-simple/middle
         include ../../assets/jade/content/pages/__info_block-simple/top-bottom
         section.info_block__container
            .wrapper.mb2
               .info_block__content
                  +top( '85 РЕГИОНАЛЬНЫХ ЦЕНТРОВ', '', 'региональных центров выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи', '', '')
                  +top( '1&nbsp;354&nbsp;725 НОВЫХ МЕСТ', '', 'дополнительного образования детей', '', '')
                  +middle( 'Более 5&nbsp;миллионов участников открытых онлайн&ndash;уроков', '', ' &laquo;ПРОЕКТОРИЯ&raquo;', 'inline mr', 'ежегодно', 'inline', '')
                  .info_block__text.full
                     .info_block__text_span( class='inline mr') Ежегодное проведение всероссийской олимпиады школьников ПО&nbsp;
                     .info_block__text_main( class='inline mr') 24&nbsp;
                     .info_block__text_span( class='inline mr') ОБЩЕОБРАЗОВАТЕЛЬНЫМ&nbsp;ПРЕДМЕТАМ и&nbsp;обеспечение участия сборных команд России
                     .info_block__text_main( class='inline') в&nbsp;международных олимпиадах
                  +top( '5&nbsp;783 общеобразовательных организаций', 'inline mr', 'сельской местности и&nbsp;малых городов с&nbsp;современными условиями для&nbsp;занятий физической культурой и&nbsp;спортом', 'inline', 'half')
                  +top-bottom( '1&nbsp;072&nbsp;560 ДЕТЕЙ', '', 'примут участие в&nbsp;профориентационном проекте', 'inline', ' &laquo;БИЛЕТ В&nbsp;БУДУЩЕЕ&raquo;', 'mt', 'half')
                  +top-bottom('1&nbsp;125&nbsp;000 детей и&nbsp;молодежи,', '', 'которые вовлечены в&nbsp;детско&ndash;юношеский и&nbsp;студенческий спорт через мероприятия Общественно&ndash;государственного физкультурно&ndash;спортивного объединения', 'inline mr', ' &laquo;ЮНОСТЬ&nbsp;РОССИИ&raquo;', 'inline', 'full')

         include ../../assets/jade/content/pages/__deadline
         +deadline( '01.01.2019', '30.12.2024')

         include ../../assets/jade/content/pages/slider/__slider_item
         section.slider__container
            .wrapper
               .slider__content.inner
                  +slider_item( 'dnk', 'Центры дополнительного образования детей  &laquo;Дом научной коллаборации&raquo;', '')
                  +slider_item( 'sirius', 'Центры выявления и&nbsp;поддержки одарённых детей', '')
                  +slider_item( 'kvantorium', 'Детские и&nbsp;мобильные технопарки  &laquo;Кванториум&raquo;', '')

         include ../../assets/jade/content/pages/__person
         section.person__container
            .wrapper.mb6
               .person__holder
                  +person( 'Руководитель', 'Васильева', 'Татьяна', 'Викторовна', 'заместитель Министра просвещения Российской Федерации', 'vasieva')
                  +person( 'Администратор', 'Грибов', 'Денис', 'Евгеньевич', 'заместитель Министра просвещения Российской Федерации', 'gribov')

         include ../../assets/jade/content/pages/__sources
         section.sources__container
            .wrapper
               .sources__content.inner
                  .sources__title
                     .sources__text Источники финансирования проекта
                     .sources__icon
                  .sources__holder
                     +sources( 'Федеральный<br>бюджет', '52,6')
                     +sources( 'Из них передано субъектам<br>Российской Федерации', '42,4')



         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts
