build/sections/federal_projects/youth.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Молодежь России | Федеральные проекты</title>
      <link rel="shortcut icon" href="../../assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../../assets/css/letsee.css?v=1">
      <link type="text/css" rel="stylesheet" href="../../assets/css/style.css?v=1">
      <style></style>
    </head>
  <body>
    <div id="container" class="container__youth">
      <nav class="menu__container">
        <div class="background_orange"></div>
        <div class="wrapper">
          <div class="background_orange"></div>
          <div class="menu__content">
            <div class="menu__items_holder">
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a>
                </div>
              </label>
              <label class="menu__item">
                <input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><i class="icon_arrow_thin"></i>
                <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="../infrastructure/school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="../infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="../infrastructure/mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
                </div>
              </label><a href="../../results.html" class="menu__item">Результаты</a><a href="../../plan.html" class="menu__item">План развития</a><a href="../../about.html" class="menu__item">О проекте</a>
            </div>
            <form class="menu__form">
              <div class="menu__icons_holder"><a href="javascript://" onclick="letsee_toggle_panel()" class="menu__eye">
                  <div class="icon_eye"></div>
                  <div class="icon_eye_off hidden"></div></a></div>
            </form>
          </div>
        </div>
      </nav>
      <div id="black_back"></div>
      <menu class="mobile__container letsee-guard">
        <div class="wrapper letsee-guard"><a href="javascript://" onclick="letsee_toggle_panel()" class="mobile__eye">
            <div class="icon_eye"></div>
            <div class="icon_eye_off hidden"></div></a>
          <div class="mobile__icon letsee-guard">
            <div class="first"></div>
            <div class="middle"></div>
            <div class="last"></div>
          </div>
        </div>
        <div class="mobile__menu">
          <div class="mobile__items">
            <label for="federal" class="mobile__item">
              <input id="federal" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="./school.html" class="second_order__item">Современная школа</a><a href="./success.html" class="second_order__item">Успех каждого ребенка</a><a href="./professional.html" class="second_order__item">Молодые профессионалы</a><a href="./cos.html" class="second_order__item">Цифровая образовательная среда</a><a href="./social_activity.html" class="second_order__item">Социальная активность</a><a href="./social_lift.html" class="second_order__item">Социальные лифты для каждого</a><a href="./patriot.html" class="second_order__item">Патриотическое воспитание</a><a href="./youth.html" class="second_order__item">Молодежь России</a>
              </div>
            </label>
            <label for="infrastructure" class="mobile__item">
              <input id="infrastructure" type="checkbox" name="mobile" class="hidden menu_checkbox"><span>Инфраструктура проекта</span><i class="icon_arrow_thin-white"></i>
              <div class="menu__second_order"><a href="../infrastructure/tochka_rosta.html" class="second_order__item">Центры образования естественно-научной и&nbsp;технологической направленностей &laquo;Точка роста&raquo;</a><a href="../infrastructure/school-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo; на&nbsp;базе общеобразовательных организаций</a><a href="../infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогические технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/center_teachers_professional_development.html" class="second_order__item">Центры непрерывного повышения профессионального мастерства педагогических работников</a><a href="../infrastructure/center_dna.html" class="second_order__item">Ключевые центры дополнительного образования &laquo;Дом научной коллаборации&raquo;</a><a href="../infrastructure/center_sirius.html" class="second_order__item">Региональные центры выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов у&nbsp;детей и&nbsp;молодежи</a><a href="../infrastructure/mobile-techno.html" class="second_order__item">Мобильные технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/children-kvantorium.html" class="second_order__item">Детские технопарки &laquo;Кванториум&raquo;</a><a href="../infrastructure/it-cube.html" class="second_order__item">Центры цифрового образования детей &laquo;IT-куб&raquo;</a>
              </div>
            </label><a href="../../results.html" class="mobile__item">Результаты</a><a href="../../plan.html" class="mobile__item">План развития</a><a href="../../about.html" class="mobile__item">О проекте &laquo;Образование&raquo;</a>
          </div>
        </div>
      </menu>
            <header class="header__container">
              <div class="wrapper"><a href="../../" class="header__main_holder">
                  <section aria-label="Логотип национального проекта &quot;Образование&quot;" class="header__main_logo"></section>
                  <div class="header__title">
                    <div class="header__logo_top"></div>
                    <div class="header__logo_title"></div>
                  </div></a>
                <aside class="header__aside_holder">
                  <div class="header__aside_block aside__block_white">
                    <div class="header__aside_text">Федеральные<br>проекты</div>
                  </div>
                </aside>
              </div>
            </header>
            <main class="caption__container">
              <div class="wrapper">
                <div class="caption__border inner"></div>
                <div class="caption__content">
                  <div class="caption__title">Молодежь России</div>
                  <div class="caption__text caption__text_desktop">Федеральный проект &laquo;Развитие системы поддержки молодежи ("Молодежь России")&raquo; направлен на&nbsp;создание условий для эффективной самореализации молодежи, в&nbsp;том числе развитие инфраструктуры. В&nbsp;рамках проекта предусмотрены мероприятия для повышения охвата молодежными проектами и&nbsp;программами и&nbsp;информирования молодежи о&nbsp;возможностях, механизмах и&nbsp;путях её самореализации в&nbsp;России.</div>
                </div>
              </div>
            </main>
            <div class="caption__mobile">
              <div class="wrapper inner">
                <div class="caption__text caption__text_mobile">Федеральный проект &laquo;Развитие системы поддержки молодежи ("Молодежь России")&raquo; направлен на&nbsp;создание условий для эффективной самореализации молодежи, в&nbsp;том числе развитие инфраструктуры. В&nbsp;рамках проекта предусмотрены мероприятия для повышения охвата молодежными проектами и&nbsp;программами и&nbsp;информирования молодежи о&nbsp;возможностях, механизмах и&nbsp;путях её самореализации в&nbsp;России.</div>
              </div>
            </div>
            <div class="headline__container headline_blue">
              <div class="wrapper">
                <div class="headline__content inner">
                  <div class="headline__icon icon_result"></div>
                  <div class="headline__text">
                    <div class="headline__header">основные результаты и&nbsp;показатели,</div>
                    <div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Молодежь России&raquo; к&nbsp;концу 2024 года</div>
                  </div>
                </div>
              </div>
            </div>
      <section aria-label="Перечень прогнозируемых результатов работы проекта &quot;Молодежь России&quot;" class="info_block__container">
        <div class="wrapper mb2">
          <div class="info_block__content">
                  <article class="info_block__text mt05">
                    <h1>5,1% МОЛОДЫХ ЛЮДЕЙ</h1>
                    <div class="span">охваченных молодежными проектами и&nbsp;программами</div>
                  </article>
                  <article class="info_block__text">
                    <div class="span inline mr">Создание образовательного центра</div>
                    <h1 class="inline mr"> &laquo;Машук&raquo;</h1>
                    <div class="span">на&nbsp;200 человек единовременного пребывания в&nbsp;Северо&ndash;Кавказском федеральном округе</div>
                  </article>
                  <article class="info_block__text mt05">
                    <h1>150&nbsp;000 УЧАСТНИКОВ</h1>
                    <div class="span inline mr">фестивалей творческих сообществ</div>
                    <h2 class="mt"> &laquo;ТАВРИДА&ndash;АРТ&raquo;</h2>
                  </article>
                  <article class="info_block__text">
                    <h1 class="inline mr">10&nbsp;800 УЧАСТНИКОВ</h1>
                    <div class="span inline mr">Форума молодых деятелей культуры и&nbsp;искусств </div>
                    <h2 class="mt"> &laquo;ТАВРИДА&raquo;</h2>
                  </article>
                  <article class="info_block__text">
                    <h1>12&nbsp;000 УЧАСТНИКОВ</h1>
                    <div class="span">Всероссийских молодежных образовательных форумов</div>
                    <h2 class="mt"> &laquo;ТЕРРИТОРИЯ&nbsp;СМЫСЛОВ&raquo;</h2>
                  </article>
                  <article class="info_block__text">
                    <h1>900&nbsp;000 УЧАСТНИКОВ</h1>
                    <div class="span inline mr">Всероссийского студенческого конкурса</div>
                    <h2 class="mt"> &laquo;ТВОЙ&nbsp;ХОД&raquo;</h2>
                  </article>
                  <article class="info_block__text thirds">
                    <h1 class="inline mr">78 ПРОСВЕТИТЕЛЬСКИХ МЕРОПРИЯТИЙ</h1>
                    <div class="span inline">с&nbsp;участием экспертов, деятелей науки и&nbsp;культуры, выдающихся ученых, спортсменов, общественных и&nbsp;государственных деятелей и&nbsp;представителей бизнес&ndash;сообщества в&nbsp;субъектах Российской Федерации</div>
                  </article>
          </div>
        </div>
      </section>
            <section aria-label="Сроки реализации проекта &quot;Молодежь России&quot;" class="deadline__container mt3">
              <div class="wrapper mb4">
                <div class="deadline__icon"></div>
                <div class="deadline__text">
                  <div class="deadline__text_span">Сроки реализации</div>
                  <div class="deadline__text_main">01.01.2022&nbsp;&mdash; 30.12.2025</div>
                </div>
              </div>
            </section>
      <section aria-label="Руководитель и администратор проекта &quot;Молодежь России&quot;" class="person__container">
        <div class="wrapper mb6">
          <div class="person__holder">
                  <section area-label="Разуваева" class="person__content">
                    <div class="person__image"><img src="../../assets/images/person/Razuvaeva.jpg" alt="Разуваева"></div>
                    <div class="person__text">
                      <div class="person__status mb4">Руководитель и&nbsp;администратор проекта</div>
                      <div class="person__name">Разуваева<br>Ксения<br>Денисовна</div>
                      <div class="person__position">руководитель Федерального агентства по&nbsp;делам молодёжи</div>
                    </div>
                  </section>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="to_top__container">
          <div id="back" class="to_top__holder">
            <div class="to_top__icon letsee-guard"></div>
            <div class="to_top__text">Наверх</div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__contact_holder">
            <div class="footer__logo"><a href="/index.html" class="footer__np"></a><a href="https://edu.gov.ru/" target="_blank" class="footer__minpros"></a></div>
            <div class="footer__contact"><a href="tel:+74955395519" class="footer__block">
                <div class="footer__icon icon_phone"></div>
                <div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a href="mailto:info@edu.gov.ru" class="footer__block">
                <div class="footer__icon icon_mail"></div>
                <div class="footer__text">info@edu.gov.ru</div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/letsee.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/select.js"></script>
    <script src="../../assets/js/concat.js"></script>
  </body>
</html>

develop/sections/federal_projects/youth.jade
doctype
html
   include ../../assets/jade/static/__header
   +head('Молодежь России | Федеральные проекты', '../..')

   body
      #container.container__youth
         include ../../assets/jade/menu/federal/menu
         include ../../assets/jade/menu/federal/mobile
         include ../../assets/jade/content/pages/header
         +header( 'Федеральные<br>проекты' )

         include ../../assets/jade/content/pages/__caption
         +caption( 'Молодежь России', 'Федеральный проект &laquo;Развитие системы поддержки молодежи ("Молодежь России")&raquo; направлен на&nbsp;создание условий для эффективной самореализации молодежи, в&nbsp;том числе развитие инфраструктуры. В&nbsp;рамках проекта предусмотрены мероприятия для повышения охвата молодежными проектами и&nbsp;программами и&nbsp;информирования молодежи о&nbsp;возможностях, механизмах и&nbsp;путях её самореализации в&nbsp;России.')

         include ../../assets/jade/content/pages/__headline
         +headline( 'blue', 'result', 'основные результаты и&nbsp;показатели,', 'которые будут достигнуты за&nbsp;счет мероприятий проекта &laquo;Молодежь России&raquo; к&nbsp;концу 2024 года' )

         include ../../assets/jade/content/pages/__info_block/top
         include ../../assets/jade/content/pages/__info_block/middle
         include ../../assets/jade/content/pages/__info_block/top-bottom
         section( aria-label='Перечень прогнозируемых результатов работы проекта "Молодежь России"' ).info_block__container
            .wrapper.mb2
               .info_block__content
                  +top( '5,1% МОЛОДЫХ ЛЮДЕЙ', '', 'охваченных молодежными проектами и&nbsp;программами', '', 'mt05')
                  +middle( 'Создание образовательного центра', 'inline mr', ' &laquo;Машук&raquo;', 'inline mr', 'на&nbsp;200 человек единовременного пребывания в&nbsp;Северо&ndash;Кавказском федеральном округе', '', '')
                  +top-bottom( '150&nbsp;000 УЧАСТНИКОВ', '', 'фестивалей творческих сообществ', 'inline mr', ' &laquo;ТАВРИДА&ndash;АРТ&raquo;', 'mt', 'mt05')
                  +top-bottom( '10&nbsp;800 УЧАСТНИКОВ', 'inline mr', 'Форума молодых деятелей культуры и&nbsp;искусств ', 'inline mr', ' &laquo;ТАВРИДА&raquo;', 'mt', '')
                  +top-bottom( '12&nbsp;000 УЧАСТНИКОВ', '', 'Всероссийских молодежных образовательных форумов', '', ' &laquo;ТЕРРИТОРИЯ&nbsp;СМЫСЛОВ&raquo;', 'mt', '')
                  +top-bottom( '900&nbsp;000 УЧАСТНИКОВ', '', 'Всероссийского студенческого конкурса', 'inline mr', ' &laquo;ТВОЙ&nbsp;ХОД&raquo;', 'mt', '')
                  +top('78 ПРОСВЕТИТЕЛЬСКИХ МЕРОПРИЯТИЙ', 'inline mr', 'с&nbsp;участием экспертов, деятелей науки и&nbsp;культуры, выдающихся ученых, спортсменов, общественных и&nbsp;государственных деятелей и&nbsp;представителей бизнес&ndash;сообщества в&nbsp;субъектах Российской Федерации', 'inline', 'thirds')

         include ../../assets/jade/content/pages/__deadline
         +deadline( '01.01.2022', '30.12.2025', '"Молодежь России"')

         include ../../assets/jade/content/pages/__person
         section( aria-label='Руководитель и администратор проекта "Молодежь России"' ).person__container
            .wrapper.mb6
               .person__holder
                  +person( 'Руководитель и&nbsp;администратор проекта', 'Разуваева', 'Ксения', 'Денисовна', 'руководитель Федерального агентства по&nbsp;делам молодёжи', 'Razuvaeva')



         include ../../assets/jade/footer/footer
      include ../../assets/jade/static/scripts
