build/federal_projects/school.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Современная школа | Федеральные проекты</title><link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=1"><style></style></head><body><div id="container" class="container__school"><menu class="menu_container"><div class="background_orange"></div><div class="wrapper"><div class="background_orange"></div><div class="menu__content"><div class="menu__items_holder"><label id="federal" class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Федеральные проекты</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="/federal_projects/!{link}.html" class="second_order__item">Современная школа</a><a href="/federal_projects/!{link}.html" class="second_order__item">Успех каждого ребенка</a><a href="/federal_projects/!{link}.html" class="second_order__item">Молодые профессионалы</a><a href="/federal_projects/!{link}.html" class="second_order__item">Цифровая образовательная среда</a><a href="/federal_projects/!{link}.html" class="second_order__item">Социальная активность</a><a href="/federal_projects/!{link}.html" class="second_order__item">Социальные лифты для каждого</a><a href="/federal_projects/!{link}.html" class="second_order__item">Патриотическое воспитание</a><a href="/federal_projects/!{link}.html" class="second_order__item">Молодежь России</a></div></label><label class="menu__item"><input type="checkbox" name="menu" class="hidden menu_checkbox"><span>Инфраструктура</span><span class="add">проекта</span><i class="icon_arrow_thin"></i><div class="menu__second_order"><a href="/infrastructure/tochka_rosta.html" class="second_order__item">Центр образования «Точка роста»</a><a href="/infrastructure/IT-kub.html" class="second_order__item">Центр «IT-куб»</a><a href="/infrastructure/kvantorium.html" class="second_order__item">Кванториум</a><a href="/infrastructure/school_kvantorium.html" class="second_order__item">Школьный Кванториум</a><a href="/infrastructure/mobile_technopark.html" class="second_order__item">Детский и мобильный технопарк</a><a href="/infrastructure/kvantorium_2.html" class="second_order__item">«Кванториум»</a><a href="/infrastructure/pedagogical_kvantorium.html" class="second_order__item">Педагогический Кванториум</a><a href="/infrastructure/center_advanced_training.html" class="second_order__item">Центр опережающей профессиональной подготовки</a><a href="/infrastructure/center_DNA.html" class="second_order__item">Центр «ДНК»</a><a href="/infrastructure/center_gifted_children.html" class="second_order__item">Центр выявления и поддержки одарённых детей</a><a href="/infrastructure/center_teachers_professional_development.html" class="second_order__item">Центр непрерывного повышения профессионального мастерства педагогических работников</a></div></label><a class="menu__item">Результаты</a><a class="menu__item">План развития<span class="add">проекта</span></a><a class="menu__item">О проекте<span class="add">&laquo;Образование&raquo;</span></a></div><form class="menu__form"><input type="search" placeholder="Поиск..." class="menu__search_line hidden"><div class="menu__icons_holder"><div class="menu__eye"><div class="icon_eye"></div><div class="icon_eye_off hidden"></div></div><div class="menu__search icon_search"></div><div class="menu__close icon_close hidden"></div></div></form></div></div></menu><menu class="menu__mobile_container"></menu><header class="header__container"><div class="wrapper"><a href="/" class="header__main_holder"><div class="header__main_logo"></div><div class="header__logo_title"></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Федеральные<br>проекты</div></div></aside></div></header><main class="caption__container"><div class="wrapper"><div class="caption__border inner"></div><div class="caption__holder"><div class="caption__title">Современная школа</div><div class="caption__text">Федеральный проект <b>&laquo;Современная школа&raquo;</b> направлен на&nbsp;обеспечение возможности детям получать качественное общее образование в&nbsp;условиях, отвечающих современным требованиям, независимо от&nbsp;места проживания ребенка, обеспечение возможности профессионального развития педагогических работников, а&nbsp;также на&nbsp;организацию комплексного психолого-педагогического сопровождения участников образовательных отношений.</div></div></div></main><div class="headline__container headline_blue"><div class="wrapper"><div class="headline__holder inner"><div class="headline__icon icon_result"></div><div class="headline__text"><div class="headline__header">основные результаты и&nbsp;показатели,</div><div class="headline__about">которые будут достигнуты за&nbsp;счет мероприятий проекта к&nbsp;концу 2024 года</div></div></div></div></div><section class="info_block__container"><div class="wrapper"><div class="info_block__content"><div class="info_block__text"><span class="info_block__text_main"><div>Точка роста</div></span><span class="info_block__text_span">бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main"><div>Точкааааа ааа ааааааа роста</div></span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_span">Точкааааа ааа ааааааа роста</span><span class="info_block__text_main">вапвапвап роль sdfsdf</span><span class="info_block__text_span">Точкааааа ааа ааааааа роста</span></div></div></div></section><div class="headline__container headline_blue-dark"><div class="wrapper"><div class="headline__holder inner"><div class="headline__icon icon_ensuring "></div><div class="headline__text"><div class="headline__header">обеспечение работы</div><div class="headline__about">единой федеральной системы научно-методического сопровождения педагогических работников и управленческих кадров, в том числе центров непрерывного повышения профессионального мастерства педагогических работников в субъектах Российской Федерации.</div></div></div></div></div><section class="info_block__container"><div class="wrapper"><div class="info_block__content"><div class="info_block__text"><span class="info_block__text_main"><div>Точка роста</div></span><span class="info_block__text_span">бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main"><div>Точкааааа ааа ааааааа роста</div></span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста </span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла </span><span class="info_block__text_main">Точкааааа ааа ааааааа роста </span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста </span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста </span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла </span><span class="info_block__text_main">Точкааааа ааа ааааааа роста </span></div><div class="info_block__text"><span class="info_block__text_main">Точкааааа ааа ааааааа роста</span><span class="info_block__text_span">бла-бла бла-бла бла-бла бла-бла бла-бла</span></div><div class="info_block__text"><span class="info_block__text_span">Точкааааа ааа ааааааа роста</span><span class="info_block__text_main">вапвапвап роль sdfsdf</span><span class="info_block__text_span">Точкааааа ааа ааааааа роста</span></div></div><div class="line_blue"></div><div class="info_block__more"><span>Благодаря реализации федерального проекта к 2024 году будут обновлены</span><b class="ml">содержание и технологии преподавания общеобразовательных программ, в том числе общеобразовательных дисциплин в профессиональных образовательных организациях</b></div></div></section><section class="deadline__container"><div class="wrapper"><div class="deadline__icon"></div><div class="deadline__text"><div class="deadline__text_span">Сроки реализации</div><div class="deadline__text_main">01.01.2019 &mdash; 30.12.2024</div></div></div></section><div class="wrapper"><div id="back" class="to_top__holder"><div class="to_top__icon"></div><div class="to_top__text">Наверх</div></div></div><footer class="footer__container"><div class="wrapper"><div class="footer__contact_holder"><a class="footer__np"></a><a class="footer__minpros"></a><div class="footer__contact"><a class="footer__block"><div class="footer__icon icon_phone"></div><div class="footer__text">+7&nbsp;(495)&nbsp;539-55-19</div></a><a class="footer__block"><div class="footer__icon icon_mail"></div><div class="footer__text">info@edu.gov.ru</div></a></div></div></div></footer><script src="./assets/js/jquery.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/concat.js"></script></div></body></html>

develop/federal_projects/school.jade
doctype
html
   include ../assets/jade/static/__header
   +head('Современная школа | Федеральные проекты', '..')

   body
      #container.container__school
         include ../assets/jade/menu/menu
         include ../assets/jade/menu/mobile
         include ../assets/jade/content/pages/header

         include ../assets/jade/content/pages/__caption
         +caption( 'Современная школа', 'Федеральный проект <b>&laquo;Современная школа&raquo;</b> направлен на&nbsp;обеспечение возможности детям получать качественное общее образование в&nbsp;условиях, отвечающих современным требованиям, независимо от&nbsp;места проживания ребенка, обеспечение возможности профессионального развития педагогических работников, а&nbsp;также на&nbsp;организацию комплексного психолого-педагогического сопровождения участников образовательных отношений.')

         include ../assets/jade/content/pages/__headline
         +headline( 'blue', 'result', 'основные результаты и&nbsp;показатели,', 'которые будут достигнуты за&nbsp;счет мероприятий проекта к&nbsp;концу 2024 года' )

         include ../assets/jade/content/pages/__info_block-simple/simple
         include ../assets/jade/content/pages/__info_block-simple/middle
         include ../assets/jade/content/pages/__info_block-simple/top-bottom
         section.info_block__container
            .wrapper
               .info_block__content
                  +info-simple( '<div>Точка роста</div>', 'бла-бла')
                  +info-simple( '<div>Точкааааа ааа ааааааа роста</div>', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +top-bottom( 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла', 'cbytttttt')
                  +info-simple( 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +top-bottom( 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла', 'cbytttttt')
                  +info-simple( 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +middle( 'вапвапвап роль sdfsdf', 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла')

         +headline( 'blue-dark', 'ensuring ', 'обеспечение работы', 'единой федеральной системы научно-методического сопровождения педагогических работников и управленческих кадров, в том числе центров непрерывного повышения профессионального мастерства педагогических работников в субъектах Российской Федерации.')
         section.info_block__container
            .wrapper
               .info_block__content
                  +info-simple( '<div>Точка роста</div>', 'бла-бла')
                  +info-simple( '<div>Точкааааа ааа ааааааа роста</div>', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +top-bottom( 'Точкааааа ааа ааааааа роста ', 'бла-бла бла-бла бла-бла бла-бла бла-бла ', 'cbytttttt')
                  +info-simple( 'Точкааааа ааа ааааааа роста ', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +top-bottom( 'Точкааааа ааа ааааааа роста ', 'бла-бла бла-бла бла-бла бла-бла бла-бла ', 'cbytttttt')
                  +info-simple( 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
                  +middle( 'вапвапвап роль sdfsdf', 'Точкааааа ааа ааааааа роста', 'бла-бла бла-бла бла-бла бла-бла бла-бла')
               .line_blue
               .info_block__more
                  span Благодаря реализации федерального проекта к 2024 году будут обновлены
                  b.ml содержание и технологии преподавания общеобразовательных программ, в том числе общеобразовательных дисциплин в профессиональных образовательных организациях

         include ../assets/jade/content/pages/__deadline
         +deadline( '01.01.2019', '30.12.2024')



         include ../assets/jade/footer/footer
