build/assets/jade/header/pages/header.html
<header class="header__container"><div class="wrapper"><a href="/" class="header__main_holder"><div class="header__main_logo"></div><div class="header__logo_title"></div></a><aside class="header__aside_holder"><div class="header__aside_block aside__block_white"><div class="header__aside_text">Федеральные<br/>проекты</div></div></aside></div></header>

develop/assets/jade/content/pages/header.jade
header.header__container
   .wrapper
      a( href='/' ).header__main_holder
         .header__main_logo
         .header__logo_title
      aside.header__aside_holder
         .header__aside_block.aside__block_white
            .header__aside_text Федеральные
               br
               | проекты
