develop/assets/jade/content/main/map.jade
section.map__container
   .wrapper
      img( src='./assets/data/bg/map.png' ).map
      .map__content
         .map__text Объекты инфраструктуры
            br
            | нацпроекта "Образование"
         a.map__button.button_white
            .map__button_icon
            .map__button_text Скачать

build/assets/jade/content/main/map.html
<section class="map__container"><div class="wrapper"><img src="./assets/data/bg/map.png" class="map"/><div class="map__content"><div class="map__text">Объекты инфраструктуры<br/>нацпроекта "Образование"</div><a class="map__button button_white"><div class="map__button_icon"></div><div class="map__button_text">Скачать</div></a></div></div></section>
