develop/assets/jade/content/main/tile_federal.jade
include __tile_federal

section.tile_federal__container
   .wrapper
      .tile_federal__row
         +federal_cell( 'Современная школа', 'school', 'Федеральный проект <b>«Современная школа»</b> направлен на обеспечение возможности детям получать качественное общее образование в условиях, отвечающих современным требованиям, независимо от места проживания ребенка, обеспечение возможности профессионального развития педагогических работников, а также на организацию комплексного психолого-педагогического сопровождения участников образовательных отношений.')
         +federal_cell( 'Успех каждого ребенка', 'success', 'Федеральный проект «Успех каждого ребенка» направлен на создание и работу системы выявления, поддержки и развития способностей и талантов детей и молодежи. В рамках проекта ведется работа по обеспечению равного доступа детей к актуальным и востребованным программам дополнительного образования, выявлению талантов каждого ребенка и ранней профориентации обучающихся.')
         +federal_cell( 'Молодые профессионалы', 'professional', 'Федеральный проект «Молодые профессионалы (Повышение конкурентоспособности профессионального образования)» направлен на обеспечение возможности обучающимся образовательных организаций, реализующих программы среднего профессионального образования, получить профессиональное образование, соответствующее требованиям экономики и запросам рынка труда.')
         +federal_cell( 'Цифровая образовательная&nbsp;среда', 'cos', 'Федеральный проект «Цифровая образовательная среда» направлен на создание и внедрение в образовательных организациях цифровой образовательной среды, а также обеспечение реализации цифровой трансформации системы образования. В рамках проекта ведется работа по оснащению организаций современным оборудованием и развитие цифровых сервисов и контента для образовательной деятельности.')
         +federal_cell( 'Социальная активность', 'social_activity', 'Федеральный проект «Социальная активность» направлен на создание условий для развития и поддержки добровольчества (волонтерства) как ключевого элемента социальной ответственности развитого гражданского общества.')
         +federal_cell( 'Социальные лифты', 'social_lift', 'Федеральный проект «Социальные лифты для каждого» нацелен на создание для граждан возможностей для профессионального и карьерного роста путем формирования и развития системы профессиональных конкурсов.')
         +federal_cell( 'Патриотическое воспитание', 'patriot', 'Федеральный проект «Патриотическое воспитание граждан Российской Федерации» направлен на обеспечение функционирования системы патриотического воспитания граждан Российской Федерации. В рамках проекта ведется работа по развитию воспитательной работы в образовательных организациях общего и профессионального образования, проведению мероприятий патриотической направленности.')
         +federal_cell( 'Молодежь России', 'youth', 'Федеральный проект «Развитие системы поддержки молодежи ("Молодежь России")» направлен на создание условий для эффективной самореализации молодежи, в том числе развитие инфраструктуры. В рамках проекта предусмотрены мероприятия для повышения охвата молодежными проектами и программами и информирования молодежи о возможностях, механизмах и путях ее самореализации в России.')

build/assets/jade/content/main/tile_federal.html
<section class="tile_federal__container"><div class="wrapper"><div class="tile_federal__row"><div class="tile_federal__cell"><div class="tile_federal__title"><span>Современная школа</span></div><img src="./assets/data/images/federal_tile/school.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Современная школа&raquo;</b> направлен на&nbsp;обеспечение возможности детям получать качественное общее образование в&nbsp;условиях, отвечающих современным требованиям, независимо от&nbsp;места проживания ребенка, обеспечение возможности профессионального развития педагогических работников, а&nbsp;также на&nbsp;организацию комплексного психолого-педагогического сопровождения участников образовательных отношений.</div><a href="./federal_projects/school.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Успех каждого ребенка</span></div><img src="./assets/data/images/federal_tile/success.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Успех каждого ребенка&raquo;</b> направлен на&nbsp;создание и&nbsp;работу системы выявления, поддержки и&nbsp;развития способностей и&nbsp;талантов детей и&nbsp;молодежи. В&nbsp;рамках проекта ведется работа по&nbsp;обеспечению равного доступа детей к&nbsp;актуальным и&nbsp;востребованным программам дополнительного образования, выявлению талантов каждого ребенка и&nbsp;ранней профориентации обучающихся.</div><a href="./federal_projects/success.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Молодые профессионалы</span></div><img src="./assets/data/images/federal_tile/professional.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Молодые профессионалы (Повышение конкурентоспособности профессионального образования)&raquo;</b> направлен на&nbsp;обеспечение возможности обучающимся образовательных организаций, реализующих программы среднего профессионального образования, получить профессиональное образование, соответствующее требованиям экономики и&nbsp;запросам рынка труда.</div><a href="./federal_projects/professional.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Цифровая образовательная&nbsp;среда</span></div><img src="./assets/data/images/federal_tile/cos.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Цифровая образовательная среда&raquo;</b> направлен на&nbsp;создание и&nbsp;внедрение в&nbsp;образовательных организациях цифровой образовательной среды, а&nbsp;также обеспечение реализации цифровой трансформации системы образования. В&nbsp;рамках проекта ведется работа по&nbsp;оснащению организаций современным оборудованием и&nbsp;развитие цифровых сервисов и&nbsp;контента для образовательной деятельности.</div><a href="./federal_projects/cos.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Социальная активность</span></div><img src="./assets/data/images/federal_tile/social_activity.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Социальная активность&raquo;</b> направлен на&nbsp;создание условий для развития и&nbsp;поддержки добровольчества (волонтерства) как ключевого элемента социальной ответственности развитого гражданского общества.</div><a href="./federal_projects/social_activity.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Социальные лифты</span></div><img src="./assets/data/images/federal_tile/social_lift.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Социальные лифты для каждого&raquo;</b> нацелен на&nbsp;создание для граждан возможностей для профессионального и&nbsp;карьерного роста путем формирования и&nbsp;развития системы профессиональных конкурсов.</div><a href="./federal_projects/social_lift.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Патриотическое воспитание</span></div><img src="./assets/data/images/federal_tile/patriot.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Патриотическое воспитание граждан Российской Федерации&raquo;</b> направлен на&nbsp;обеспечение функционирования системы патриотического воспитания граждан Российской Федерации. В&nbsp;рамках проекта ведется работа по&nbsp;развитию воспитательной работы в&nbsp;образовательных организациях общего и&nbsp;профессионального образования, проведению мероприятий патриотической направленности.</div><a href="./federal_projects/patriot.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div><div class="tile_federal__cell"><div class="tile_federal__title"><span>Молодежь России</span></div><img src="./assets/data/images/federal_tile/youth.jpg?v=1" class="tile_federal__image"/><div class="tile_federal__about"><div class="tile_federal__text">Федеральный проект <b>&laquo;Развитие системы поддержки молодежи ("Молодежь России")&raquo;</b> направлен на&nbsp;создание условий для эффективной самореализации молодежи, в&nbsp;том числе развитие инфраструктуры. В&nbsp;рамках проекта предусмотрены мероприятия для повышения охвата молодежными проектами и&nbsp;программами и&nbsp;информирования молодежи о&nbsp;возможностях, механизмах и&nbsp;путях её самореализации в&nbsp;России.</div><a href="./federal_projects/youth.html" class="tile_federal__button button_orange"><span>Перейти</span></a></div></div></div></div></section>
